Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.autosar421.accessorgen.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: org.artop.ecuc.examples.autosar421.accessorgen.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sphinx.emf.ui,
 org.artop.ecuc.gautosar.accessorgen.ui,
 org.artop.aal.examples.actions,
 org.artop.aal.examples.common.ui,
 org.artop.aal.autosar421,
 org.artop.ecuc.autosar421.accessors.lib,
 org.artop.ecuc.autosar421.accessorgen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.artop.ecuc.examples.autosar421.accessorgen.ui,
 org.artop.ecuc.examples.autosar421.accessorgen.ui.actions,
 org.artop.ecuc.examples.autosar421.accessorgen.ui.actions.providers,
 org.artop.ecuc.examples.autosar421.accessorgen.ui.handlers,
 org.artop.ecuc.examples.autosar421.accessorgen.ui.internal;x-internal:=true,
 org.artop.ecuc.examples.autosar421.accessorgen.ui.internal.messages;x-internal:=true
Bundle-Localization: plugin
