Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.accessors.check;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.artop.ecuc.gautosar.accessors.check.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.check;visibility:=reexport,
 org.artop.aal.gautosar,
 org.artop.ecuc.gautosar.accessors.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.gautosar.accessors.check,
 org.artop.ecuc.gautosar.accessors.check.internal;x-internal:=true,
 org.artop.ecuc.gautosar.accessors.check.operations,
 org.artop.ecuc.gautosar.accessors.check.services
Bundle-Vendor: %providerName
Bundle-Localization: plugin
