Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.autosar430.accessors.check;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Activator: org.artop.ecuc.examples.autosar430.accessors.check.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.artop.ecuc.examples.autosar430.accessors.check,
 org.artop.ecuc.examples.autosar430.accessors.check.internal;x-internal:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sphinx.emf,
 org.artop.ecuc.gautosar.accessors.check,
 org.artop.aal.autosar40,
 org.artop.ecuc.autosar430.accessors,
 org.artop.ecuc.autosar4x.accessors.lib
