Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.autosar431.accessors.workflows;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.sphinx.emf.mwe.dynamic,
 org.eclipse.sphinx.examples.workflows.lib,
 org.artop.aal.autosar40,
 org.artop.ecuc.autosar431.accessors
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.artop.ecuc.examples.autosar431.accessors.workflows
Bundle-ActivationPolicy: lazy
