/**
 * <copyright>
 * 
 * Copyright (c) 2011 itemis and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *     itemis - Initial API and implementation
 * 
 * </copyright>
 */
import fibexcore::corecommunication;
import AUTOSAR::EcucDefs;
import AUTOSAR::EcucDefs::Com;
import AUTOSAR::EcucDefs::Com::ComConfig;
import AUTOSAR::EcucDefs::Com::ComConfig::ComSignal;
extension org::artop::ecuc::examples::autosar40::transform::xtend::extensions::ConvertUtil;

Com transform(ISignalIPdu sigpdu) :
	sigpdu.createCom();

create Com this createCom(ISignalIPdu sigpdu) :
	setComConfig(sigpdu.createComConfig()) ->
	this;
	
create ComConfig this createComConfig(ISignalIPdu sigpdu) :
   	ComSignals.addAll(sigpdu.iSignalToPduMappings.createComSignal()) ->
	this; 

create ComSignal this createComSignal(ISignalToIPduMapping mapping) :
	setComBitPosition(mapping.createComBitPosition()) ->
	this;
	
create ComBitPosition this createComBitPosition(ISignalToIPduMapping mapping) :
	setValue(toInteger(mapping.startPosition)) ->
	this;

