Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.gautosar.codegen.xpand.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.artop.ecuc.gautosar.codegen.xpand.ui,
 org.artop.aal.examples.explorer
Export-Package: org.artop.ecuc.examples.gautosar.codegen.xpand.ui.internal;x-internal:=true
