Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.artop.ecuc.examples.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.1",
 org.artop.aal.autosar3x;bundle-version="1.2.0",
 org.artop.ecuc.moduleconfiguration.initializer;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.ecuc.examples.moduleconfiguration.initializer
