Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.artop.ecuc.examples.autosar40.codegen.xpand
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.xtend.profiler,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.backend,
 org.eclipse.xtend.middleend.xpand,
 org.eclipse.xtend.middleend.xtend,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.emf.mwe.activities,
 org.eclipse.xpand
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
