Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.codegen.xpand.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.xtend.shared.ui;visibility:=reexport,
 org.eclipse.sphinx.xtendxpand.ui;visibility:=reexport,
 org.artop.aal.workspace.ui;visibility:=reexport,
 org.artop.ecuc.gautosar.xtend.typesystem;visibility:=reexport,
 org.artop.ecuc.xtend.typesystem.ui
Export-Package: org.artop.ecuc.gautosar.codegen.xpand.ui,
 org.artop.ecuc.gautosar.codegen.xpand.ui.actions,
 org.artop.ecuc.gautosar.codegen.xpand.ui.actions.providers,
 org.artop.ecuc.gautosar.codegen.xpand.ui.decorators,
 org.artop.ecuc.gautosar.codegen.xpand.ui.internal;x-internal:=true,
 org.artop.ecuc.gautosar.codegen.xpand.ui.internal.messages;x-internal:=true,
 org.artop.ecuc.gautosar.codegen.xpand.ui.preferences,
 org.artop.ecuc.gautosar.codegen.xpand.ui.wizards,
 org.artop.ecuc.gautosar.codegen.xpand.ui.wizards.pages
Bundle-Activator: org.artop.ecuc.gautosar.codegen.xpand.ui.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
