Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar3x.codegen.xpand.ui;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: org.artop.ecuc.autosar3x.codegen.xpand.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.artop.ecuc.gautosar.codegen.xpand.ui,
 org.artop.aal.autosar3x
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.artop.ecuc.autosar3x.codegen.xpand.ui.actions,
 org.artop.ecuc.autosar3x.codegen.xpand.ui.actions.providers,
 org.artop.ecuc.autosar3x.codegen.xpand.ui.internal;x-internal:=true,
 org.artop.ecuc.autosar3x.codegen.xpand.ui.internal.messages;x-internal:=true
Bundle-Localization: plugin
