Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar3x.xtend.typesystem;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.artop.ecuc.autosar3x.xtend.typesystem.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.artop.ecuc.gautosar.xtend.typesystem,
 org.artop.aal.autosar3x
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.autosar3x.xtend.typesystem,
 org.artop.ecuc.autosar3x.xtend.typesystem.internal;x-internal:=true,
 org.artop.ecuc.autosar3x.xtend.typesystem.metatypes.concrete,
 org.artop.ecuc.autosar3x.xtend.typesystem.metatypes.concrete.impl,
 org.artop.ecuc.autosar3x.xtend.typesystem.richtypes.factory,
 org.artop.ecuc.autosar3x.xtend.typesystem.richtypes.impl
Bundle-Localization: plugin
