Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.xtend.typesystem;singleton:=true
Bundle-Version: 4.6.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend;visibility:=reexport,
 org.artop.aal.common,
 org.artop.aal.gautosar.services;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace,
 org.artop.aal.extender
Export-Package: org.artop.ecuc.gautosar.xtend.typesystem,
 org.artop.ecuc.gautosar.xtend.typesystem.basetypes,
 org.artop.ecuc.gautosar.xtend.typesystem.basetypes.impl,
 org.artop.ecuc.gautosar.xtend.typesystem.internal;x-internal:=true,
 org.artop.ecuc.gautosar.xtend.typesystem.internal.messages;x-internal:=true,
 org.artop.ecuc.gautosar.xtend.typesystem.metatypes,
 org.artop.ecuc.gautosar.xtend.typesystem.metatypes.concrete,
 org.artop.ecuc.gautosar.xtend.typesystem.metatypes.concrete.impl,
 org.artop.ecuc.gautosar.xtend.typesystem.metatypes.impl,
 org.artop.ecuc.gautosar.xtend.typesystem.richtypes,
 org.artop.ecuc.gautosar.xtend.typesystem.richtypes.factory,
 org.artop.ecuc.gautosar.xtend.typesystem.richtypes.impl,
 org.artop.ecuc.gautosar.xtend.typesystem.workflow
Bundle-Activator: org.artop.ecuc.gautosar.xtend.typesystem.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
