«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION extensions::util»
«EXTENSION extensions::constants»

«DEFINE RichModuleDefType FOR EPD::Vehicle -»

DATE «dateString()»

/*****************************************************************************/
/*      Rich Module Def Type                                                 */
/*****************************************************************************/

«ENDDEFINE»

«DEFINE RichContainerDefType FOR EPD::Vehicle -»

/*****************************************************************************/
/*      Rich Container Def Type                                              */
/*****************************************************************************/

List of owners:
«FOREACH GeneralInfo.Owners.Owners AS owner -»
  «owner.shortName» 	«IF owner.FirstName.value != null»«owner.FirstName.value» «ENDIF»«owner.LastName.value»
«ENDFOREACH -»
«ENDDEFINE»

«DEFINE RichConfigParameterType FOR EPD::Vehicle -»

/*****************************************************************************/
/*      Rich Config Parameter Type                                           */
/*****************************************************************************/

«ENDDEFINE»

«DEFINE RichConfigReferenceType FOR EPD::Vehicle -»

/*****************************************************************************/
/*      Rich Config Reference Type                                           */
/*****************************************************************************/

«LET GeneralInfo.FinitionLevel.value AS referenceValue -»
«IF EPD::Vehicle::Options::FinitionLevels::High.isInstance(referenceValue) -»
Finition level is "«((EPD::Vehicle::Options::FinitionLevels::High) referenceValue).shortName»".
«ELSEIF GeneralInfo.FinitionLevel.value.metaType.isInstance(Options.FinitionLevels.Low)»
Finition level is "Low".
«ENDIF -»
«ENDLET -»

Is reference to current owner configured?     «IF GeneralInfo.CurrentOwner.isConfigured()»Yes«ELSE»No«ENDIF».
Is reference to first hand owner configured?  «IF GeneralInfo.FirstHand.isConfigured()»Yes«ELSE»No«ENDIF».

Is reference to revision owner configured?    «IF GeneralInfo.Revisons.OwnerAtThatTime != null && GeneralInfo.Revisons.OwnerAtThatTime.isConfigured()»Yes«ELSE»No«ENDIF».

«ENDDEFINE»