«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION extensions::util»
«EXTENSION extensions::constants»

«DEFINE RichModuleDefType FOR EPD::Vehicle -»

/* ************************************************************************* */
/*      Rich Module Def Type                                                 */
/* ************************************************************************* */

+----------
| 10_1_1	Module Configuration's short name: «this.shortName»
+----------
| 10_1_2	Module Configuration's AQN: «this.absoluteQualifiedName»
+----------
| 10_1_3	Child Container: «GeneralInfo.shortName»
«ENDDEFINE»

«DEFINE RichContainerDefType FOR EPD::Vehicle -»

/* ************************************************************************* */
/*      Rich Container Def Type                                              */
/* ************************************************************************* */

+----------
| 21_1_1	Container's short name: «GeneralInfo.shortName»
+----------
| 21_1_2	Container's AQN: «GeneralInfo.absoluteQualifiedName»
«REM»
+----------
| 21_1_3	Container's lower multiplicity: 
			 - «Engine.lowerMultiplicity»
			 - «GeneralInfo.lowerMultiplicity»
			 - «GeneralInfo.Owners.lowerMultiplicity»
			 - «GeneralInfo.Owners.Owner.lowerMultiplicity»
+----------
| 21_1_4	Container's upper multiplicity: 
			 - «Engine.upperMultiplicity»
			 - «GeneralInfo.upperMultiplicity»
			 - «GeneralInfo.Owners.upperMultiplicity»
			 - «GeneralInfo.Owners.Owner.upperMultiplicity»
+----------
| 21_1_5	Container's definition: «GeneralInfo.definition»
«ENDREM -»
+----------
| 21_1_6	Sub-container (AQN): «GeneralInfo.Revisions.absoluteQualifiedName»
+----------
| 21_1_7	Sub-containers of «GeneralInfo.Owners.absoluteQualifiedName»:
«FOREACH GeneralInfo.Owners.Owners AS owner -»
			 - «owner.shortName» 	«IF owner.FirstName.value != null»«owner.FirstName.value» «ENDIF»«owner.LastName.value»
«ENDFOREACH -»
«REM»
+----------
| 21_1_8	Child Choice Container (AQN): «Engine.Type.absoluteQualifiedName»
+----------
| 21_1_9	Children Choice Containers (AQN): N/A
«ENDREM -»
+----------
| 21_1_10	Child Parameter: «GeneralInfo.VehicleName.shortName» [«GeneralInfo.VehicleName.absoluteQualifiedName»]
+----------
| 21_1_11	Children Parameters of «GeneralInfo.Revisions.absoluteQualifiedName»:
«FOREACH GeneralInfo.Revisions.RevisionDates AS revDate -»
			 - «IF revDate.value != null»«revDate.value»«ELSE»NULL«ENDIF»
«ENDFOREACH -»
+----------
| 21_1_12	Child Reference: «GeneralInfo.CurrentOwner.shortName» [«GeneralInfo.CurrentOwner.absoluteQualifiedName»]
«REM»
+----------
| 21_1_13	Children References of «Options.Color.MixedColors.absoluteQualifiedName»:
«FOREACH Options.Color.MixedColors.ColorRefs AS colorRef -»
			 - «IF colorRef.value != null»«colorRef.value.shortName»«ELSE»NULL«ENDIF»
«ENDFOREACH -»
«ENDREM -»
«ENDDEFINE»

«DEFINE RichConfigParameterType FOR EPD::Vehicle -»

/* ************************************************************************* */
/*      Rich Config Parameter Type                                           */
/* ************************************************************************* */

+-----------------------------------------------------------------------------+
  31 _ Rich Boolean Parameter Def Type
+----------
| 31_1_1	Boolean Parameter's short name: «Engine.Automatic.shortName»
+----------
| 31_1_2	Boolean Parameter's AQN: «Engine.Automatic.absoluteQualifiedName»
«REM»
+----------
| 31_1_3	Boolean Parameter's lower multiplicity: «Engine.Automatic.lowerMultiplicity»
+----------
| 31_1_3	Boolean Parameter's upper multiplicity: «Engine.Automatic.upperMultiplicity»
+----------
| 31_1_5	Boolean Parameter's definition: «Engine.Automatic.definition»
«ENDREM -»
+----------
| 31_1_6	Boolean Parameter's value: «Engine.Automatic.value»
+----------
| 31_2_1	Is Boolean Parameter configured? «IF Engine.Automatic.isConfigured()»Yes«ELSE»No«ENDIF».

+-----------------------------------------------------------------------------+
  32 _ Rich Enumeration Parameter Def Type
+----------
| 32_1_1	Enumeration Parameter's short name: «Engine.EngineType.shortName»
+----------
| 32_1_2	Enumeration Parameter's AQN: «Engine.EngineType.absoluteQualifiedName»
«REM»
+----------
| 32_1_3	Enumeration Parameter's lower multiplicity: «Engine.EngineType.lowerMultiplicity»
+----------
| 32_1_3	Enumeration Parameter's upper multiplicity: «Engine.EngineType.upperMultiplicity»
+----------
| 32_1_5	Enumeration Parameter's definition: «Engine.EngineType.definition»
«ENDREM -»
+----------
| 32_1_6	Enumeration Parameter's value: «Engine.EngineType.value»
+----------
| 32_2_1	Is Enumeration Parameter configured? «IF Engine.EngineType.isConfigured()»Yes«ELSE»No«ENDIF».
+----------
| 32_3_1	Is value 'Diesel'?   «IF Engine.EngineType.isDIESEL()»Yes«ELSE»No«ENDIF».
			Is value 'Gasoline'? «IF Engine.EngineType.isGASOLINE()»Yes«ELSE»No«ENDIF».

«REM»
+-----------------------------------------------------------------------------+
  33 _ Rich Float Parameter Def Type
+----------
| 33_1_1	Float Parameter's short name: «Engine.Type.Gasoline.SparkPlugVoltage.shortName»
+----------
| 33_1_2	Float Parameter's AQN: «Engine.Type.Gasoline.SparkPlugVoltage.absoluteQualifiedName»
+----------
| 33_1_3	Float Parameter's lower multiplicity: «Engine.Type.Gasoline.SparkPlugVoltage.lowerMultiplicity»
+----------
| 33_1_3	Float Parameter's upper multiplicity: «Engine.Type.Gasoline.SparkPlugVoltage.upperMultiplicity»
+----------
| 33_1_5	Float Parameter's definition: «Engine.Type.Gasoline.SparkPlugVoltage.definition»
+----------
| 33_1_6	Float Parameter's value: «Engine.Type.Gasoline.SparkPlugVoltage.value»
+----------
| 33_2_1	Is Float Parameter configured? «IF Engine.Type.Gasoline.SparkPlugVoltage.isConfigured()»Yes«ELSE»No«ENDIF».

«ENDREM -»
+-----------------------------------------------------------------------------+
  34 _ Rich Integer Parameter Def Type
+----------
| 34_1_1	Integer Parameter's short name: «GeneralInfo.SerialNumber.shortName»
+----------
| 34_1_2	Integer Parameter's AQN: «GeneralInfo.SerialNumber.absoluteQualifiedName»
«REM»
+----------
| 34_1_3	Integer Parameter's lower multiplicity: «GeneralInfo.SerialNumber.lowerMultiplicity»
+----------
| 34_1_3	Integer Parameter's upper multiplicity: «GeneralInfo.SerialNumber.upperMultiplicity»
+----------
| 34_1_5	Integer Parameter's definition: «GeneralInfo.SerialNumber.definition»
«ENDREM -»
+----------
| 34_1_6	Integer Parameter's value: «GeneralInfo.SerialNumber.value»
+----------
| 34_2_1	Is Integer Parameter configured? «IF GeneralInfo.SerialNumber.isConfigured()»Yes«ELSE»No«ENDIF».

+-----------------------------------------------------------------------------+
  35 _ Rich String Parameter Def Type
+----------
| 35_1_1	String Parameter's short name: «GeneralInfo.Manufacturer.shortName»
+----------
| 35_1_2	String Parameter's AQN: «GeneralInfo.Manufacturer.absoluteQualifiedName»
«REM»
+----------
| 35_1_3	String Parameter's lower multiplicity: «GeneralInfo.Manufacturer.lowerMultiplicity»
+----------
| 35_1_3	String Parameter's upper multiplicity: «GeneralInfo.Manufacturer.upperMultiplicity»
+----------
| 35_1_5	String Parameter's definition: «GeneralInfo.Manufacturer.definition»
«ENDREM -»
+----------
| 35_1_6	String Parameter's value: «GeneralInfo.Manufacturer.value»
+----------
| 35_2_1	Is String Parameter configured? «IF GeneralInfo.Manufacturer.isConfigured()»Yes«ELSE»No«ENDIF».
«REM»
+-----------------------------------------------------------------------------+
  36 _ Rich Multiline String Parameter Def Type
+-----------------------------------------------------------------------------+
  37 _ Rich Add Info Parameter Def Type
+-----------------------------------------------------------------------------+
  38 _ Rich Function Name Parameter Def Type
+-----------------------------------------------------------------------------+
  39 _ Rich Linker Symbol Parameter Def Type
«ENDREM -»
«ENDDEFINE»

«DEFINE RichConfigReferenceType FOR EPD::Vehicle -»

/* ************************************************************************* */
/*      Rich Config Reference Type                                           */
/* ************************************************************************* */

+-----------------------------------------------------------------------------+
  41 _ Rich Choice Reference Def Type
+----------
| 41_1_1	Choice Reference's short name: «GeneralInfo.FinitionLevel.shortName»
+----------
| 41_1_2	Choice Reference's AQN: «GeneralInfo.FinitionLevel.absoluteQualifiedName»
«REM»
+----------
| 41_1_3	Choice Reference's lower multiplicity: «GeneralInfo.FinitionLevel.lowerMultiplicity»
+----------
| 41_1_3	Choice Reference's upper multiplicity: «GeneralInfo.FinitionLevel.upperMultiplicity»
+----------
| 41_1_5	Choice Reference's definition: «GeneralInfo.FinitionLevel.definition»
«ENDREM -»
+----------
| 41_1_6	Choice Reference's value (AQN): «GeneralInfo.FinitionLevel.value.absoluteQualifiedName»
+----------
| 41_2_1	Is Finition Level configured? «IF GeneralInfo.FinitionLevel.isConfigured()»Yes«ELSE»No«ENDIF».

«REM»
+-----------------------------------------------------------------------------+
  42 _ Rich Foreign Reference Def Type
+-----------------------------------------------------------------------------+
  43 _ Rich Instance Reference Def Type
«ENDREM -»
+-----------------------------------------------------------------------------+
  44 _ Rich Reference Def Type
+----------
| 44_1_1	Reference's short name: «GeneralInfo.CurrentOwner.shortName»
+----------
| 44_1_2	Reference's AQN: «GeneralInfo.CurrentOwner.absoluteQualifiedName»
«REM»
+----------
| 44_1_3	Reference's lower multiplicity: «GeneralInfo.CurrentOwner.lowerMultiplicity»
+----------
| 44_1_3	Reference's upper multiplicity: «GeneralInfo.CurrentOwner.upperMultiplicity»
+----------
| 44_1_5	Reference's definition: «GeneralInfo.CurrentOwner.definition»
«ENDREM -»
+----------
| 44_1_6	Reference's value (AQN): «GeneralInfo.CurrentOwner.value.absoluteQualifiedName»
+----------
| 44_2_1	Is Current Owner reference configured? «IF GeneralInfo.CurrentOwner.isConfigured()»Yes«ELSE»No«ENDIF».
			Is First Hand reference configured?    «IF GeneralInfo.FirstHand.isConfigured()»Yes«ELSE»No«ENDIF».
«REM»
+-----------------------------------------------------------------------------+
  45 _ Rich Symbolic Name Reference Def Type
«ENDREM -»
«ENDDEFINE»