«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION extensions::util»
«EXTENSION extensions::constants»

«DEFINE inclusions FOR EPD::Vehicle -»

/*****************************************************************************/
/* INCLUSIONS                                                                */
/*****************************************************************************/
#include "SimpleLib.h"

#define DATE «dateString()»
«ENDDEFINE»

«DEFINE symbolicName FOR EPD::Vehicle -»
/*****************************************************************************/
/* VEHICLE ATTRIBUTES                                                        */
/*****************************************************************************/
/* General Information */

«GeneralInfo.VehicleName.shortName»: «GeneralInfo.VehicleName.value»

// Absolute Qualifed Name of GeneralInfo Container
AQN: «GeneralInfo.absoluteQualifiedName»

«REM»
«IF Engine.exists()»
It exists.
«ELSE»
It does not exist.
«ENDIF»
«ENDREM»


/* References */
Current Owner: «GeneralInfo.CurrentOwner.value.FirstName.value» «GeneralInfo.CurrentOwner.value.LastName.value»
Finition Level: «GeneralInfo.FinitionLevel_High.value.shortName»

«REM»
List of owners:
«FOREACH GeneralInfo.Owners.Owner AS owner»
  «owner.shortName»
«ENDFOREACH»
«ENDREM»

/* Definition and use of a global variable */

// Last date of vehicle revision
«lastRevisionDate().storeGlobalVar("2011-02-28") -> "" -»
«lastRevisionDate()» = «lastRevisionDate().getGlobalVar()»
// Total number of vehicle owners
«REM»
«numberOfOwners().storeGlobalVar(7) -> "" -»
«numberOfOwners()» = «numberOfOwners().getGlobalVar()»
«ENDREM»

«ENDDEFINE»
