Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.xtend.typesystem.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.xpand,
 org.eclipse.xtend.shared.ui,
 org.eclipse.xtend.typesystem.emf,
 org.apache.commons.logging,
 org.eclipse.sphinx.xtend.typesystem.emf.ui;visibility:=reexport,
 org.eclipse.sphinx.emf.ui,
 org.artop.aal.workspace.ui,
 org.artop.ecuc.gautosar.xtend.typesystem
Export-Package: org.artop.ecuc.xtend.typesystem.ui,
 org.artop.ecuc.xtend.typesystem.ui.internal;x-internal:=true
Bundle-Activator: org.artop.ecuc.xtend.typesystem.ui.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
