Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.initializers;singleton:=true
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: org.artop.ecuc.gautosar.initializers.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sphinx.emf,
 org.artop.aal.gautosar,
 org.artop.aal.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.ecuc.gautosar.initializers,
 org.artop.ecuc.gautosar.initializers.util
