Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar4x.accessorgen;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: org.artop.ecuc.autosar4x.accessorgen.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.artop.ecuc.gautosar.accessorgen,
 org.artop.ecuc.autosar4x.accessors.lib,
 org.artop.aal.autosar40
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.artop.ecuc.autosar4x.accessorgen,
 org.artop.ecuc.autosar4x.accessorgen.internal;x-internal:=true,
 org.artop.ecuc.autosar4x.accessorgen.internal.messages;x-friends:="org.artop.ecuc.examples.autosar421.accessorgen.ui",
 org.artop.ecuc.autosar4x.accessorgen.operations
Bundle-Localization: plugin
