Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar4x.accessorgen;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: org.artop.ecuc.autosar4x.accessorgen.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.artop.ecuc.gautosar.accessorgen;visibility:=reexport,
 org.artop.aal.autosar40;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.artop.ecuc.autosar4x.accessorgen,
 org.artop.ecuc.autosar4x.accessorgen.internal;x-internal:=true,
 org.artop.ecuc.autosar4x.accessorgen.internal.messages;x-friends:="org.artop.ecuc.examples.autosar4x.accessorgen.ui",
 org.artop.ecuc.autosar4x.accessorgen.operations
Bundle-Localization: plugin
