Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar430.accessors;singleton:=true
Bundle-Version: 4.11.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.artop.ecuc.autosar430.accessors.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf,
 org.artop.aal.autosar430,
 org.artop.aal.autosar430.services,
 org.artop.ecuc.autosar4x.accessors.lib
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.artop.ecuc.autosar430.accessors,
 org.artop.ecuc.autosar430.accessors.internal;x-internal:=true
