T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'lowerMultiplicity'=34
'ENUM'=16
'ref'=43
'-'=47
'module'=24
'MULTILINE_STRING'=21
'choice'=36
')'=28
'FLOAT'=17
'fref'=46
'desc'=29
'container'=32
':'=38
'upperMultiplicity'=35
'->'=45
'STRING'=22
'param'=37
'iref'=44
'false'=11
'.'=48
'BOOLEAN'=15
','=31
'*'=13
'min'=41
'package'=23
'('=27
'FUNCTION_NAME'=19
'}'=26
'max'=42
'{'=25
'LINKER_SYMBOL'=20
'literals'=40
'true'=12
'requiresIndex'=33
'ADD_INFO'=14
'tags'=30
'INTEGER'=18
'default'=39
'/'=49
