Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.gautosar.codegen.xpand.headless;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sphinx.emf.workspace;visibility:=reexport,
 org.artop.aal.common;visibility:=reexport,
 org.eclipse.sphinx.xtendxpand;visibility:=reexport,
 org.artop.ecuc.gautosar.xtend.typesystem;visibility:=reexport,
 org.eclipse.emf.mwe.core
