Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.codegen.xpand.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.xtend.shared.ui,
 org.eclipse.sphinx.xpand.ui,
 org.artop.ecl.emf.ui,
 org.artop.aal.workspace.ui,
 org.artop.ecuc.gautosar.xtend.typesystem
Export-Package: org.artop.ecuc.codegen.xpand.ui,
 org.artop.ecuc.codegen.xpand.ui.actions,
 org.artop.ecuc.codegen.xpand.ui.actions.providers,
 org.artop.ecuc.codegen.xpand.ui.internal;x-internal:=true,
 org.artop.ecuc.codegen.xpand.ui.internal.messages;x-internal:=true,
 org.artop.ecuc.codegen.xpand.ui.jobs,
 org.artop.ecuc.codegen.xpand.ui.wizards
Bundle-Activator: org.artop.ecuc.codegen.xpand.ui.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
