/* Xtend file */
extension org::eclipse::xtend::util::stdlib::globalvar;
extension extensions::map;
extension extensions::common;


// <%script type="autosar.ARRoot_Com" name="gceIPdu"%>
// <%evalWithCache("ComConfig.ComIPdu")%>
cached gceIPdu(ARRoot::Com com) :
	com.ComConfig.ComIPdus;

// <%script type="autosar.ARRoot_Com" name="gceRxIPdu"%>
// <%evalWithCache("ComConfig.ComIPdu[ComIpduDirection.isRECEIVE]")%>
cached gceRxIPdu(ARRoot::Com com) :
	com.ComConfig.ComIPdus.select(e|e.ComIpduDirection.isRECEIVE());

// <%script type="autosar.ARRoot_Com" name="gceRxIPduSort"%>
// <%evalWithCache("gceRxIPdu().nSort("ComIPduRxHandleId.value")")%>
cached gceRxIPduSort(ARRoot::Com com) :
	gceRxIPdu(com).sortBy(e|e.ComIPduRxHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceTxIPdu"%>
// <%evalWithCache("ComConfig.ComIPdu[ComIpduDirection.isSEND]")%>
cached gceTxIPdu(ARRoot::Com com) :
	com.ComConfig.ComIPdus.select(e|e.ComIpduDirection.isSEND());

// <%script type="autosar.ARRoot_Com" name="gceIPDuGroupSort"%>
// <%evalWithCache("ComConfig.ComIPduGroup.nSort("ComIPduGroupHandleId.value")")%>
cached gceIPDuGroupSort(ARRoot::Com com) :
	com.ComConfig.ComIPduGroups.sortBy(e|e.ComIPduGroupHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceSignalSort"%>
// <%evalWithCache("ComConfig.ComSignal.nSort("ComHandleId.value")")%>
cached gceSignalSort(ARRoot::Com com) :
	com.ComConfig.ComSignals.sortBy(e|e.ComHandleId.value);

//<%script type="autosar.ARRoot_Com" name="gceRxSignal"%>
//<%evalWithCache("gceRxIPdu().ComIPduSignalRef.referenced_ComSignal")%>
cached gceRxSignal(ARRoot::Com com) :
	gceRxIPdu(com).collect(e|e.ComIPduSignalRefs);

// <%script type="autosar.ARRoot_Com" name="gceRxSignalSort"%>
// <%evalWithCache("gceRxSignal().nSort("ComHandleId.value")")%>
cached gceRxSignalSort(ARRoot::Com com) :
	com.gceRxSignal().sortBy(e|e.value.ComHandleId.value);	

// <%script type="autosar.ARRoot_Com" name="gceTxSignal"%>
// <%evalWithCache("gceTxIPdu().ComIPduSignalRef.referenced_ComSignal")%>
cached gceTxSignal(ARRoot::Com com) :
	gceTxIPdu(com).ComIPduSignalRefs;

// <%script type="autosar.ARRoot_Com" name="gceTxSignalSort"%>
// <%evalWithCache("gceTxSignal().nSort("ComHandleId.value")")%>
cached gceTxSignalSort(ARRoot::Com com) :
	com.gceTxSignal().sortBy(e|e.value.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceSignalGroupSort"%>
// <%evalWithCache("ComConfig.ComSignalGroup.nSort("ComHandleId.value")")%>
cached gceSignalGroupSort(ARRoot::Com com) : 
	com.ComConfig.ComSignalGroups.sortBy(e|e.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceRxSignalGroup"%>
// <%evalWithCache("gceRxIPdu().ComIPduSignalGroupRef.referenced_ComSignalGroup")%>
cached gceRxSignalGroup(ARRoot::Com com) :
	com.gceRxIPdu().ComIPduSignalGroupRefs;

// <%script type="autosar.ARRoot_Com" name="gceRxSignalGroupSort"%>
// <%evalWithCache("gceRxSignalGroup().nSort("ComHandleId.value")")%>
cached gceRxSignalGroupSort(ARRoot::Com com) :
	com.gceRxSignalGroup().sortBy(e|e.value.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceTxSignalGroup"%>
// <%evalWithCache("gceTxIPdu().ComIPduSignalGroupRef.referenced_ComSignalGroup")%>
cached gceTxSignalGroup(ARRoot::Com com) :
	com.gceTxIPdu().collect(e|e.ComIPduSignalGroupRefs);
	
// <%script type="autosar.ARRoot_Com" name="gceTxSignalGroupSort"%>
// <%evalWithCache("gceTxSignalGroup().nSort("ComHandleId.value")")%>
cached gceTxSignalGroupSort(ARRoot::Com com) :
	com.gceTxSignalGroup().sortBy(e|e.value.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceGroupSignalSort"%>
// <%evalWithCache("ComConfig.ComSignalGroup.ComGroupSignal.nSort("ComHandleId.value")")%>
cached gceGroupSignalSort(ARRoot::Com com) :
	com.ComConfig.ComSignalGroups.ComGroupSignals.sortBy(e|e.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceRxGroupSignal"%>
// <%evalWithCache("gceRxSignalGroup().ComGroupSignal")%>
cached gceRxGroupSignal(ARRoot::Com com) :
	com.gceRxSignalGroup().collect(e|e.value.ComGroupSignals);

// <%script type="autosar.ARRoot_Com" name="gceRxGroupSignalSort"%>
// <%evalWithCache("gceRxGroupSignal().nSort("ComHandleId.value")")%>
cached gceRxGroupSignalSort(ARRoot::Com com) :
	com.gceRxGroupSignal().sortBy(e|e.ComHandleId.value);

// <%script type="autosar.ARRoot_Com" name="gceTxGroupSignal"%>
// <%evalWithCache("gceTxSignalGroup().ComGroupSignal")%>
cached gceTxGroupSignal(ARRoot::Com com) :
	com.gceTxSignalGroup().flatten().collect(e|e.value.ComGroupSignals);
	
// <%script type="autosar.ARRoot_Com" name="gceTxGroupSignalSort"%>
// <%evalWithCache("gceTxGroupSignal().nSort("ComHandleId.value")")%>
cached gceTxGroupSignalSort(ARRoot::Com com) :
	com.gceTxGroupSignal().sortBy(e|e.ComHandleId.value);
	
// <%script type="autosar.ARRoot_Com" name="gceFilter"%>
// <%mapGet("Filters")%>
cached gceFilter(ARRoot::Com com) :
	(List[ARRoot::Com::ComConfig::ComSignal::ComFilter]) com.mapGetList("Filters");

// <%script type="autosar.ARRoot_Com" name="gceSignalRoute"%>
// <%evalWithCache("ComConfig.ComGwMapping.ComGwSignalDest.ComGwSignalRef[referenced_ComSignal.isPresent()]")%>
cached gceSignalRoute(ARRoot::Com com) :
	com.ComConfig.ComGwMappings.ComGwSignalDests.ComGwSignalRef;
	
// <%script type="autosar.ARRoot_Com" name="gceSignalGroupRoute"%>
// <%evalWithCache("ComConfig.ComGwMapping.ComGwSignalDest.ComGwSignalRef[referenced_ComSignalGroup.isPresent()]")%>
cached gceSignalGroupRoute(ARRoot::Com com) :
	com.ComConfig.ComGwMappings.ComGwSignalDests.ComGwSignalRef;

// <%script type="autosar.ARRoot_Com" name="gceGroupSignalRoute"%>
// <%evalWithCache("ComConfig.ComGwMapping.ComGwSignalDest.ComGwSignalRef[referenced_ComGroupSignal.isPresent()]")%>
cached gceGroupSignalRoute(ARRoot::Com com) :
	com.ComConfig.ComGwMappings.ComGwSignalDests.ComGwSignalRef;	

// <%script type="autosar.ARRoot_Com" name="gceConfigurationIdHexa"%>
// <%printf("%X",ComConfig.ComConfigurationId.value)%>
cached gceConfigurationIdHexa(ARRoot::Com com) :
    com.ComConfig.ComConfigurationId.value.int2hex();	
cached String int2hex(Integer value) :
	JAVA extensions.ExtensionHelper.toHex( java.lang.Integer );
	
// <%script type="autosar.ARRoot_Com" name="gceIPduCallouts"%>
// <%mapGet("IPduCallouts")%>
cached gceIPduCallouts(ARRoot::Com com) :
	com.mapGetList("IPduCallouts");

//<%script type="autosar.ARRoot_Com" name="gce"%>
//<%_shortname%>
cached gce(ARRoot::Com com) :
	com.shortName;

cached gceHandleId(ARRoot::Com::ComConfig::ComSignal signal) :
    signal.ComHandleId.value;
    
cached gceHandleId(ARRoot::Com::ComConfig::ComSignalGroup signalGroup) :
    signalGroup.ComHandleId.value;
    
cached gceHandleId(ARRoot::Com::ComConfig::ComSignalGroup::ComGroupSignal groupSignal) :
    groupSignal.ComHandleId.value;
    
cached gceHandleId(ARRoot::Com::ComConfig::ComIPduGroup group) :
    group.ComIPduGroupHandleId.value;
    
/* <%varSet("RxIPduNumber", Com.gceRxIPdu().nSize()).empty()%> */
cached gceGetRxIPduNumber(ARRoot::Com com) :
   com.gceRxIPdu().size;

//  <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxHandleId" post="trim()"%>
//  <%-- Get the handle id of the Rx ComIPdu
//    --%><%ComIPduRxHandleId.value%>
cached gceRxHandleId(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	ipdu.ComIPduRxHandleId.value;
	
// <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduHandleId" post="trim()"%>
// <%-- Get the handle id of a Tx ComIPdu
//    --%><%PduIdRef.referenced_Pdu.mapGet("PduId")%>
cached gceTxIPduHandleId(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	ipdu.PduIdRef.mapGet("PduId");
	
// <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceIPduLength" post="trim()"%>
// <%-- Get the length of a ComIPdu
//    --%><%ComIPduSize.value%>
cached gceIPduLength(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	ipdu.ComIPduSize.value;
		
		

// <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduFirstTimeoutFactor" post="trim()"%>
// <%-- Get the first timeout factor of a Rx ComIPdu
//    --%><%if (mapGet("FirstTimeoutFactor") != null){%><%--
//    	--%><%mapGet("FirstTimeoutFactor")%><%--
//    --%><%}else{%><%--
//    	--%>0<%--
//    --%><%}%>
cached gceRxIPduFirstTimeoutFactor(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("FirstTimeoutFactor") != null) then ipdu.mapGet("FirstTimeoutFactor") else "0";
		
// <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduTimeoutFactor" post="trim()"%>
// <%-- Get the timeout factor of a Rx ComIPdu
//    --%><%if (mapGet("TimeoutFactor") != null){%><%--
//    	--%><%mapGet("TimeoutFactor")%><%--
//    --%><%}else{%><%--
//    	--%>0<%--
//    --%><%}%>
cached gceRxIPduTimeoutFactor(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TimeoutFactor") != null) then ipdu.mapGet("TimeoutFactor") else "0";
		
		
//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduFirstElementInIPduIdx" post="trim()"%>
//<%-- Get the index of the first element (signal or signal group) in Rx ComIPdu
//    --%><%if (mapGet("referencingComSignalGroups") != null){%><%--
//        --%><%mapGet("referencingComSignalGroups").nFirst().mapGet("signalIndex")%><%--
//    --%><%}else{%><%--
//        --%><%mapGet("referencingComSignals").nFirst().mapGet("signalIndex")%><%--
//    --%><%}%>
cached gceRxIPduFirstElementInIPduIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("referencingComSignalGroups") != null) then
		((ARRoot::Com::ComConfig::ComSignalGroup)ipdu.mapGetList("referencingComSignalGroups").first()).mapGet("signalIndex") //equivalent to ((ARRoot::Com::ComSignalGroup)ipdu.mapGet("referencingComSignalGroups")).mapGet("signalIndex") 
	else
		((ARRoot::Com::ComConfig::ComSignal)ipdu.mapGetList("referencingComSignals").first()).mapGet("signalIndex");		
		
// <%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduNextIpduInGroupIdx" post="trim()"%>
// <%-- Get the index of the next IPdu in the IPdu group for a Rx ComIPdu
//    --%><%if (mapGet("NextIpduInGroupIdx") != null){%><%--
//    	--%><%mapGet("NextIpduInGroupIdx")%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceRxIPduNextIpduInGroupIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("NextIpduInGroupIdx") != null) then
		ipdu.mapGet("NextIpduInGroupIdx") 
	else
		"COM_IPDU_OUT_IDX";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduDeadlineTimerIndex" post="trim()"%>
//<%-- Get the index of the counter for this IPdu in the deadline timer table
//    --%><%if (mapGet("TimeoutFactor") != null){%><%--
//    	--%><%varGet("RxIPduDeadlineTimerIndex")%><%varAdd("RxIPduDeadlineTimerIndex", 1).empty()%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceRxIPduDeadlineTimerIndex(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TimeoutFactor") != null) then
		{varSet("RxIPduDeadlineTimerIndex", (intVarGet("RxIPduDeadlineTimerIndex") + 1)) -> (intVarGet("RxIPduDeadlineTimerIndex") - 1)}
	else
		"COM_IPDU_OUT_IDX";


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduSignalProcessing" post="trim()"%>
//<%-- Get the signal processing of a Rx ComIPdu
//    --%><%if (ComIPduSignalProcessing.isIMMEDIATE){%><%--
//        --%>COM_IMMEDIATE<%--
//    --%><%}else{%><%--
//        --%>COM_DEFERED<%--
//    --%><%}%>
cached gceRxIPduSignalProcessing(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.ComIPduSignalProcessing.isIMMEDIATE()) then
		"COM_IMMEDIATE"
	else
		"COM_DEFERED";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceRxIPduFirstElementInIpduType" post="trim()"%>
//<%-- Get the type of the first element (signal or signal group) in Rx ComIPdu
//    --%><%if (mapGet("referencingComSignalGroups") != null){%><%--
//      	--%>COM_SIGNAL_GROUP<%--
//    --%><%}else{%><%--
//      	--%>COM_SIGNAL<%--
//    --%><%}%>
cached gceRxIPduFirstElementInIpduType(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("referencingComSignalGroups") != null) then
		"COM_SIGNAL_GROUP"
	else
		"COM_SIGNAL";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduFirstTimeoutFactor" post="trim()"%>
//<%-- Get the first timeout factor of a Tx ComIPdu
//    --%><%if (mapGet("FirstTimeoutFactor") != null){%><%--
//    	--%><%mapGet("FirstTimeoutFactor")%><%--
//    --%><%}else{%><%--
//    	--%>0<%--
//    --%><%}%>
cached gceTxIPduFirstTimeoutFactor(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("FirstTimeoutFactor") != null) then
		ipdu.mapGet("FirstTimeoutFactor")
	else
		"0";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTimeoutFactor" post="trim()"%>
//<%-- Get the timeout factor of a Tx ComIPdu
//    --%><%if (mapGet("TimeoutFactor") != null){%><%--
//    	--%><%mapGet("TimeoutFactor")%><%--
//    --%><%}else{%><%--
//    	--%>0<%--
//    --%><%}%>
cached gceTxIPduTimeoutFactor(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TimeoutFactor") != null) then
		ipdu.mapGet("TimeoutFactor")
	else
		"0";
    
//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduMinimumDelayTimeFactor" post="trim()"%>
//<%-- Get the timeout factor of a Tx ComIPdu
//    --%><%ComTxIPdu.ComTxIPduMinimumDelayTimeFactor.value+0%>
cached gceTxIPduMinimumDelayTimeFactor(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	ipdu.ComTxIPdu.ComTxIPduMinimumDelayTimeFactor.value; 
    

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTransmissionModeFalseIdx" post="trim()"%>
//<%-- Get the transmission mode false index of a Tx ComIPdu
//    --%><%if (mapGet("TransmissionModeFalseIndex") != null){%><%--
//        --%><%mapGet("TransmissionModeFalseIndex")%><%--
//    --%><%}else{%><%--
//        --%>COM_TR_MODE_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTransmissionModeFalseIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TransmissionModeFalseIndex") != null) then
		ipdu.mapGet("TransmissionModeFalseIndex")
	else
		"COM_TR_MODE_OUT_IDX";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTransmissionModeTrueIdx" post="trim()"%>
//<%-- Get the transmission mode true index of a Tx ComIPdu
//    --%><%if (mapGet("TransmissionModeTrueIndex") != null){%><%--
//        --%><%mapGet("TransmissionModeTrueIndex")%><%--
//    --%><%}else{%><%--
//        --%>COM_TR_MODE_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTransmissionModeTrueIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TransmissionModeTrueIndex") != null) then
		ipdu.mapGet("TransmissionModeTrueIndex")
	else
		"COM_TR_MODE_OUT_IDX";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduFirstElementInIpduIdx" post="trim()"%>
//<%-- Get the index of the first element (signal or signal group) in Tx ComIPdu
//    --%><%if (mapGet("referencingComSignalGroups") != null){%><%--
//        --%><%mapGet("referencingComSignalGroups").nFirst().mapGet("signalIndex")%><%--
//    --%><%}else{%><%--
//        --%><%mapGet("referencingComSignals").nFirst().mapGet("signalIndex")%><%--
//    --%><%}%>
cached gceTxIPduFirstElementInIpduIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("referencingComSignalGroups") != null) then
		((ARRoot::Com::ComConfig::ComSignalGroup)ipdu.mapGetList("referencingComSignalGroups").first()).mapGet("signalIndex")
	else
		((ARRoot::Com::ComConfig::ComSignal)ipdu.mapGetList("referencingComSignals").first()).mapGet("signalIndex");	

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduNextIpduInGroupIdx" post="trim()"%>
//<%-- Get the index of the next IPdu in the IPdu group for a Tx ComIPdu
//    --%><%if (mapGet("NextIpduInGroupIdx") != null){%><%--
//    	--%><%mapGet("NextIpduInGroupIdx")%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduNextIpduInGroupIdx(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("NextIpduInGroupIdx") != null) then
		ipdu.mapGet("NextIpduInGroupIdx")
	else
		"COM_IPDU_OUT_IDX";

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTimerIndexDeadline" post="trim()"%>
//<%-- Get the index of the counter for this IPdu in the deadline timer table
//    --%><%if (mapGet("TimeoutFactor") != null){%><%--
//    	--%><%varGet("TxIPduDeadlineTimerIndex")%><%varAdd("TxIPduDeadlineTimerIndex", 1).empty()%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTimerIndexDeadline(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("TimeoutFactor") != null) then
		{varSet("TxIPduDeadlineTimerIndex", (intVarGet("TxIPduDeadlineTimerIndex") + 1)) ->
		(intVarGet("TxIPduDeadlineTimerIndex") - 1)}
	else
		"COM_IPDU_OUT_IDX";  


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTimerIndexDirect" post="trim()"%>
//<%-- Get the index of the counter for this IPdu in the direct timer table
//    --%><%if (ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isDIRECT ||
//    		  ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isMIXED ||
//    		  ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isDIRECT ||
//    		  ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isMIXED){%><%--
//    	--%><%varGet("TxIPduDirectTimerIndex")%><%varAdd("TxIPduDirectTimerIndex", 1).empty()%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTimerIndexDirect(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (   ipdu.ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isDIRECT()
	    || ipdu.ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isMIXED()
	    || ipdu.ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isDIRECT()
	    || ipdu.ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isMIXED()) then
		{varSet("TxIPduDirectTimerIndex", (intVarGet("TxIPduDirectTimerIndex") + 1)) ->
		(intVarGet("TxIPduDirectTimerIndex") - 1)}
	else
		"COM_IPDU_OUT_IDX";  
    
//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTimerIndexPeriodic" post="trim()"%>
//<%-- Get the index of the counter for this IPdu in the periodic timer table
//    --%><%if (ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isPERIODIC ||
//    		  ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isMIXED ||
//    		  ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isPERIODIC ||
//    		  ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isMIXED){%><%--
//    	--%><%varGet("TxIPduPeriodicTimerIndex")%><%varAdd("TxIPduPeriodicTimerIndex", 1).empty()%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTimerIndexPeriodic(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (   ipdu.ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isPERIODIC()
	    || ipdu.ComTxIPdu.ComTxModeFalse.ComTxMode.ComTxModeMode.isMIXED()
	    || ipdu.ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isPERIODIC()
	    || ipdu.ComTxIPdu.ComTxModeTrue.ComTxMode.ComTxModeMode.isMIXED()) then
		{varSet("TxIPduPeriodicTimerIndex", (intVarGet("TxIPduPeriodicTimerIndex") + 1)) ->
		(intVarGet("TxIPduPeriodicTimerIndex") - 1)}
	else
		"COM_IPDU_OUT_IDX";  

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTimerIndexMDT" post="trim()"%>
//<%-- Get the index of the counter for this IPdu in the MDT timer table
//    --%><%if (ComTxIPdu.ComTxIPduMinimumDelayTimeFactor.isConfig() && (ComTxIPdu.ComTxIPduMinimumDelayTimeFactor.value > 0)){%><%--
//    	--%><%varGet("TxIPduMDTimerIndex")%><%varAdd("TxIPduMDTimerIndex", 1).empty()%><%--
//    --%><%}else{%><%--
//    	--%>COM_IPDU_OUT_IDX<%--
//    --%><%}%>
cached gceTxIPduTimerIndexMDT(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (   ipdu.ComTxIPdu.ComTxIPduMinimumDelayTimeFactor != null
	    && ipdu.ComTxIPdu.ComTxIPduMinimumDelayTimeFactor.value > 0) then
		{varSet("TxIPduMDTimerIndex", (intVarGet("TxIPduMDTimerIndex") + 1)) ->
		(intVarGet("TxIPduMDTimerIndex") - 1)}
	else
		"COM_IPDU_OUT_IDX";  

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduDefaultValue" post="trim()"%>
//<%-- Get the default value of a Tx ComIPdu
//	--%><%ComTxIPdu.ComTxIPduUnusedAreasDefault.value%>
cached gceTxIPduDefaultValue(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	ipdu.ComTxIPdu.ComTxIPduUnusedAreasDefault.value;

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduSignalProcessing" post="trim()"%>
//<%-- Get the signal processing of a Tx ComIPdu
//    --%><%if (ComIPduSignalProcessing.isIMMEDIATE){%><%--
//        --%>COM_IMMEDIATE<%--
//    --%><%}else{%><%--
//        --%>COM_DEFERED<%--
//    --%><%}%>
cached gceTxIPduSignalProcessing(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.ComIPduSignalProcessing.isIMMEDIATE()) then
		"COM_IMMEDIATE"
	else
		"COM_DEFERED";  


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduTMSalwaysTRUE" post="trim()"%>
//<%-- Get the TMSalwaysTRUE flag of a Tx ComIPdu
//    --%><%if (ComTxIPdu.ComTxModeFalse){%><%--
//        --%>FALSE<%--
//    --%><%}else{%><%--
//        --%>TRUE<%--
//    --%><%}%>
cached gceTxIPduTMSalwaysTRUE(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.ComTxIPdu.ComTxModeFalse != null) then
		"FALSE"
	else
		"TRUE";  


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPdu" name="gceTxIPduFirstElementInIpduType" post="trim()"%>
//<%-- Get the type of the first element (signal or signal group) in Tx ComIPdu
//    --%><%if (mapGet("referencingComSignalGroups") != null){%><%--
//      	--%>COM_SIGNAL_GROUP<%--
//    --%><%}else{%><%--
//      	--%>COM_SIGNAL<%--
//    --%><%}%>
cached gceTxIPduFirstElementInIpduType(ARRoot::Com::ComConfig::ComIPdu ipdu) :
	if (ipdu.mapGet("referencingComSignalGroups") != null) then
		"COM_SIGNAL_GROUP"
	else
		"COM_SIGNAL"; 

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPduGroup" name="gceIPduGroupFirstElementInGroupIdx" post="trim()"%>
//<%-- Get the index of the first element (IPdu or IPdu group) in ComIPduGroup
//    --%><%if (mapGet("referencingComIPduGroups") != null){%><%--
//        --%><%mapGet("referencingComIPduGroups").nFirst().mapGet("pduGroupIndex")%><%--
//    --%><%}else{%><%--
//        --%><%mapGet("referencingComIPdus").nFirst().mapGet("pduIndex")%><%--
//    --%><%}%>
cached gceIPduGroupFirstElementInGroupIdx(ARRoot::Com::ComConfig::ComIPduGroup ipduGroup) :
	if (ipduGroup.mapGet("referencingComIPduGroups") != null) then
		((ARRoot::Com::ComConfig::ComIPduGroup)ipduGroup.mapGetList("referencingComIPduGroups").first()).mapGet("pduGroupIndex")
	else
		((ARRoot::Com::ComConfig::ComIPdu)ipduGroup.mapGetList("referencingComIPdus").first()).mapGet("pduIndex");

//<%script type="autosar.ARRoot_Com_ComConfig_ComIPduGroup" name="gceIPduGroupNextIpduGroupInGroupIdx" post="trim()"%>
//<%-- Get the index of the next IPdu group in ComIPduGroup
//    --%><%if (mapGet("NextIpduGroupInGroupIdx")){%><%--
//        --%><%mapGet("NextIpduGroupInGroupIdx")%><%--
//    --%><%}else{%><%--
//        --%>COM_IPDU_GROUP_OUT_IDX<%--
//    --%><%}%>
cached gceIPduGroupNextIpduGroupInGroupIdx(ARRoot::Com::ComConfig::ComIPduGroup ipduGroup) :
	if (ipduGroup.mapGet("NextIpduGroupInGroupIdx") != null) then
		ipduGroup.mapGet("NextIpduGroupInGroupIdx")
	else
		"COM_IPDU_GROUP_OUT_IDX";


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPduGroup" name="gceIPduGroupDirection" post="trim()"%>
//<%-- Get the direction of the ComIPduGroup
//    --%><%if (mapGet("direction") == null){%><%--
//    --%>0 /* dont care */<%--
//    --%><%}else{%><%--
//        --%><%if (mapGet("direction") == "RECEIVE"){%><%--
//        	--%>COM_RECEIVED<%--
//        --%><%}else{%><%--
//	    	--%>COM_SENT<%--
//        --%><%}%><%--
//    --%><%}%>
cached gceIPduGroupDirection(ARRoot::Com::ComConfig::ComIPduGroup ipduGroup) :
	if (ipduGroup.mapGet("direction") == null) then
		"0"
	else if (ipduGroup.mapGet("direction") == "RECEIVE") then
		"COM_RECEIVED"
   else
		"COM_SENT";


//<%script type="autosar.ARRoot_Com_ComConfig_ComIPduGroup" name="gceIPduGroupElementType" post="trim()"%>
//<%-- Get the type of the first element (IPdu or IPdu group) in ComIPduGroup
//    --%><%if (mapGet("referencingComIPduGroups") != null){%><%--
//        --%>COM_IPDU_GROUP<%--
//    --%><%}else{%><%--
//        --%>COM_IPDU<%--
//    --%><%}%>
cached gceIPduGroupElementType(ARRoot::Com::ComConfig::ComIPduGroup ipduGroup) :
	if (ipduGroup.mapGet("referencingComIPduGroups") != null) then
		"COM_IPDU_GROUP"
   else
		"COM_IPDU";


      

    

	