//import AR3x;
extension org::eclipse::xtend::util::stdlib::globalvar;
extension org::eclipse::xtend::util::stdlib::properties;

String dateString() :
	JAVA extensions.ExtensionHelper.dateString();
	
String getProjectDir() :
    JAVA extensions.ExtensionHelper.getProjectDir();
	
int intVarGet(String name) :
    (int)name.getGlobalVar();

varGet(String name) :
    name.getGlobalVar();
    	
varSet(String name, String value) :
    name.storeGlobalVar( value ) -> "";
    
varSet(String name, Integer value) :
    name.storeGlobalVar( value ) -> "";
    
varSet(String name, Void value) :
    name.storeGlobalVar( null ) -> "";
    
List[Integer] asListOfInteger(Integer value) :
    JAVA extensions.ExtensionHelper.asListOfInteger(java.lang.Integer);