extension org::eclipse::xtend::util::stdlib::counter;

Void incFilterOccurenceIdxNumber(Object o) :
	counterInc( "FilterOccurenceIdxNumber" );
	
Integer filterOccurenceIdxNumber(Object o) :
	counterGet( "FilterOccurenceIdxNumber" );

//	returns the greatest ComFilterPeriodFactor inside of this module
private cached Integer maxFilterOccurenceValue(ARRoot::Com com) :
	com.ComConfig.ComSignal.ComFilter.select(e|e.ComFilterAlgorithm.isONE_EVERY_N()).ComFilterPeriodFactor.value.
	addAll(
	    com.ComConfig.ComSignalGroup.ComGroupSignal.ComFilter.select(e|e.ComFilterAlgorithm.isONE_EVERY_N()).ComFilterPeriodFactor.value).
	sortBy(e|e.toInteger()).last();
	
cached Integer maxFilterOccurenceValueBits(ARRoot::Com com) :
	com.maxFilterOccurenceValue() < 256 ? 8 : (com.maxFilterOccurenceValue() < 65536 ? 16 : 32);
