Void mapAdd(AR::ARObjectType type, String key, Object value) :
	JAVA extensions.MapHelper.mapAdd(java.lang.Object, java.lang.String, java.lang.Object);

Void mapPut(AR::ARObjectType type, String key, Object value) :
	JAVA extensions.MapHelper.mapPut(java.lang.Object, java.lang.String, java.lang.Object);
		
Object mapGet(AR::ARObjectType type, String key) :
	JAVA extensions.MapHelper.mapGet(java.lang.Object, java.lang.String);

List[Object] mapGetList(AR::ARObjectType type, String key) :
    JAVA extensions.MapHelper.mapGetList(java.lang.Object, java.lang.String);	
	
Void mapClear(AR::ARObjectType type) :
	JAVA extensions.MapHelper.mapClear(java.lang.Object);	
	
Void mapClearAll(AR::ARObjectType type) :
	JAVA extensions.MapHelper.mapClearAll(java.lang.Object);	

Object mapSpyOn(AR::ARObjectType type, String key) :
	JAVA extensions.MapHelper.mapSpyOn(java.lang.Object, java.lang.String);	

Object mapSpyOff(AR::ARObjectType type, String key) :
	JAVA extensions.MapHelper.mapSpyOff(java.lang.Object, java.lang.String);	
	