<workflow>

	<property name='model' value='ComModule/model/Config_Main.xml' />
	<property name='metamodelProjectName' value='com.geensys.autosar3x.generator' />
	<property name='outlet' value='generated' />
	<property name='expand' value='ComModule/templates::Main::gceInitScript FOR model' />
	
	<component class='com.geensys.autosar.typesystem.workflow.ModelReaderComponent'>
		<modelFile value='${model}'/>
		<outputSlot value='model' />
	</component>
	
	<bean id='metamodel' class='com.geensys.autosar.typesystem.EcucMetamodel' >
            <projectName value='${metamodelProjectName}' />
    </bean>
        
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="metamodel"/>
		<checkFile value="checks::checks" />
		<checkFile value="checks::com" />
		<emfAllChildrenSlot value="model" />
	</component>
    
	<!--component class='org.eclipse.xpand2.Generator'>
		<skipOnErrors value='true' />
		<metaModel idRef='metamodel'/>
		<expand value='${expand}' />
        <outlet path='${outlet}' append='false'/>
         <outlet path='${outlet}/header' name='HOUTLET' append='false'/>
		<fileEncoding value='ISO-8859-1'/>
		<prSrcPaths value=" ${outlet}"/>
	</component-->
	
</workflow>
