<workflow>

	<property name='modelPath' value='ComModule/model/Config_Main.xml' />
	<property name='metamodelPath' value='com.geensys.autosar3x.generator' />
	<property name='outlet' value='generated' />
	<property name='expand' value='ComModule::templates::Main::gceInitScript FOR model' />
	
	<component class='org.artop.ecuc.typesystem.workflow.ModelReaderComponent'>
		<modelPath value='${modelPath}'/>
		<outputSlot value='model' />
	</component>
	
	<component class='org.eclipse.xpand2.Generator'>
		<skipOnErrors value="true" />
		<metaModel class='org.artop.ecuc.typesystem.workflow.EcucMetamodelProxy' >
			<metamodelPath value='${metamodelPath}' />
		</metaModel>
		<expand value='${expand}' />
		<outlet path='${outlet}' append='false'>
		</outlet>
		<fileEncoding value="ISO-8859-1"/>
		
	</component>
	
</workflow>
