module Generate

var modelConfigurationFilePath = 'ComModule/model/Config_Main.xml'
var moduleDefFilePath = 'ComModule/metamodel/Geensys_Com_Bmd.arxml'
var outlet = 'generated'
var template = 'ComModule::templates::Main::gceInitScript FOR model'

Workflow {

    component = org.artop.ecuc.typesystem.workflow.ModelReaderComponent {
        modelPath = modelConfigurationFilePath
        outputSlot = 'model'
    }

    bean = org.artop.ecuc.typesystem.workflow.EcucMetamodelProxy : metaModel {
        moduleDefFilePath = moduleDefFilePath
    }

    component = org.eclipse.xpand2.Generator {
        skipOnErrors = true
        metaModel = metaModel
        expand = template
        outlet = {
           path = outlet
        }
        fileEncoding = 'ISO-8859-1'
        prSrcPaths = outlet
    }
}