Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.autosar444.accessors.check.ui;singleton:=true
Bundle-Version: 4.13.1.qualifier
Bundle-Activator: org.artop.ecuc.examples.autosar444.accessors.check.ui.internal.Activator$Implementation
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sphinx.emf.ui,
 org.eclipse.sphinx.emf.check.ui,
 org.artop.aal.gautosar,
 org.artop.ecuc.gautosar.accessors.check,
 org.artop.ecuc.autosar4x.accessors.lib,
 org.artop.ecuc.autosar444.accessors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.examples.autosar444.accessors.check.ui,
 org.artop.ecuc.examples.autosar444.accessors.check.ui.actions,
 org.artop.ecuc.examples.autosar444.accessors.check.ui.internal;x-internal:=true,
 org.artop.ecuc.examples.autosar444.accessors.check.ui.internal.messages;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
