Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.9.0.qualifier
Bundle-SymbolicName: org.artop.ecuc.autosar4x.dsl.values; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.artop.aal.autosar40,
 org.artop.aal.autosar421,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm,
 org.eclipse.jdt.core,
 org.eclipse.sphinx.emf.mwe.dynamic,
 org.eclipse.sphinx.jdt,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.autosar4x.dsl.values,
 org.artop.ecuc.autosar4x.dsl.values.conversion,
 org.artop.ecuc.autosar4x.dsl.values.ecucValuesDsl,
 org.artop.ecuc.autosar4x.dsl.values.ecucValuesDsl.impl,
 org.artop.ecuc.autosar4x.dsl.values.ecucValuesDsl.util,
 org.artop.ecuc.autosar4x.dsl.values.formatting,
 org.artop.ecuc.autosar4x.dsl.values.generator,
 org.artop.ecuc.autosar4x.dsl.values.inferrer,
 org.artop.ecuc.autosar4x.dsl.values.location,
 org.artop.ecuc.autosar4x.dsl.values.naming,
 org.artop.ecuc.autosar4x.dsl.values.parser.antlr,
 org.artop.ecuc.autosar4x.dsl.values.parser.antlr.internal,
 org.artop.ecuc.autosar4x.dsl.values.referencesapi,
 org.artop.ecuc.autosar4x.dsl.values.scoping,
 org.artop.ecuc.autosar4x.dsl.values.serializer,
 org.artop.ecuc.autosar4x.dsl.values.services,
 org.artop.ecuc.autosar4x.dsl.values.validation
Bundle-ClassPath: .
