Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.6.2.qualifier
Bundle-SymbolicName: org.artop.ecuc.autosar4x.dsl.paramdef.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.artop.ecuc.autosar4x.dsl.paramdef;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.artop.aal.autosar40,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.ui.navigator,
 org.eclipse.sphinx.platform.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.autosar4x.dsl.paramdef.ui.quickfix,
 org.artop.ecuc.autosar4x.dsl.paramdef.ui.contentassist,
 org.artop.ecuc.autosar4x.dsl.paramdef.ui.contentassist.antlr,
 org.artop.ecuc.autosar4x.dsl.paramdef.ui.internal
Bundle-Activator: org.artop.ecuc.autosar4x.dsl.paramdef.ui.internal.ParamDefDslActivator
