<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.artop.releng</groupId>
		<artifactId>org.artop.releng.parent</artifactId>
		<version>4.13.1-SNAPSHOT</version>
		<relativePath>../../../../core/tools/org.artop.releng.builds/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.artop.plugins</groupId>
	<artifactId>org.artop.ecuc.autosar4x.dsl.paramdef</artifactId>
	<version>4.13.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>org.artop.ecuc.autosar4x.dsl.paramdef</name>
	<properties>
		<findbugs.skip>true</findbugs.skip>
		<checkstyle.skip>true</checkstyle.skip>
		<pmd.skip>true</pmd.skip>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated</directory>
						</fileset>
						<!-- clean ui plugin as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
						</fileset>
						<!-- clean test fragment as well -->
						<fileset>
							<directory>${basedir}/../../tests/${project.artifactId}.tests/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../../tests/${project.artifactId}.tests/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<configuration>
					<properties>
						<platformUri>${platformUri}</platformUri>
					</properties>
					<workflowDescriptor>org.artop.ecuc.autosar4x.dsl.paramdef.GenerateParamDefDsl</workflowDescriptor>
					<workflowEngine>mwe2</workflowEngine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
