Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar40.xtend.typesystem;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.artop.ecuc.autosar40.xtend.typesystem,
 org.artop.ecuc.autosar40.xtend.typesystem.internal;x-internal:=true,
 org.artop.ecuc.autosar40.xtend.typesystem.metatypes.concrete,
 org.artop.ecuc.autosar40.xtend.typesystem.metatypes.concrete.impl,
 org.artop.ecuc.autosar40.xtend.typesystem.richtypes.factory,
 org.artop.ecuc.autosar40.xtend.typesystem.richtypes.impl
Bundle-Activator: org.artop.ecuc.autosar40.xtend.typesystem.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.artop.aal.autosar40,
 org.artop.ecuc.gautosar.xtend.typesystem,
 org.artop.aal.autosar40.services
