Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.10.0.qualifier
Bundle-SymbolicName: org.artop.ecuc.autosar4x.dsl.values.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.artop.ecuc.autosar4x.dsl.values;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.artop.aal.autosar40
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.autosar4x.dsl.values.ui.quickfix,
 org.artop.ecuc.autosar4x.dsl.values.ui.contentassist,
 org.artop.ecuc.autosar4x.dsl.values.ui.contentassist.antlr,
 org.artop.ecuc.autosar4x.dsl.values.ui.internal
Bundle-Activator: org.artop.ecuc.autosar4x.dsl.values.ui.internal.EcucValuesDslActivator
