Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.artop.ecuc.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: gautosar.gecucdescription,
 gautosar.gecucparameterdef,
 gautosar.ggenericstructure.ginfrastructure,
 org.artop.ecl.emf.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties
Export-Package: org.artop.ecuc.moduleconfiguration.initializer
