/*
* generated by Xtext
*/
grammar InternalParamDefDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.artop.ecuc.autosar4x.dsl.paramdef.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.artop.ecuc.autosar4x.dsl.paramdef.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.artop.ecuc.autosar4x.dsl.paramdef.services.ParamDefDslGrammarAccess;

}

@parser::members {

 	private ParamDefDslGrammarAccess grammarAccess;
 	
    public InternalParamDefDslParser(TokenStream input, ParamDefDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ParamDefDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModelAccess().getPackageKeyword_0_0());
    }
(
(
		lv_packageName_1_0=RULE_ID
		{
			newLeafNode(lv_packageName_1_0, grammarAccess.getModelAccess().getPackageNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"packageName",
        		lv_packageName_1_0, 
        		"ID");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getModulesModuleDefParserRuleCall_1_0()); 
	    }
		lv_modules_2_0=ruleModuleDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"modules",
        		lv_modules_2_0, 
        		"ModuleDef");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleModuleDef
entryRuleModuleDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModuleDefRule()); }
	 iv_ruleModuleDef=ruleModuleDef 
	 { $current=$iv_ruleModuleDef.current; } 
	 EOF 
;

// Rule ModuleDef
ruleModuleDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='module' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModuleDefAccess().getModuleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getModuleDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModuleDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModuleDefAccess().getLeftParenthesisKeyword_2_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1(), 0);
	 				}
					({true}?=>(	otherlv_4='desc' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModuleDefAccess().getDescKeyword_2_1_0_0());
    }
(
(
		lv_desc_5_0=RULE_STRING
		{
			newLeafNode(lv_desc_5_0, grammarAccess.getModuleDefAccess().getDescSTRINGTerminalRuleCall_2_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModuleDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_5_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1(), 1);
	 				}
					({true}?=>(	otherlv_6='tags' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getModuleDefAccess().getTagsKeyword_2_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleDefAccess().getTagsTagParserRuleCall_2_1_1_1_0()); 
	    }
		lv_tags_7_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_7_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getModuleDefAccess().getCommaKeyword_2_1_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleDefAccess().getTagsTagParserRuleCall_2_1_1_2_1_0()); 
	    }
		lv_tags_9_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_9_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getModuleDefAccess().getUnorderedGroup_2_1());
	}

)	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getModuleDefAccess().getRightParenthesisKeyword_2_2());
    }
)?	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getModuleDefAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleDefAccess().getContainerAbstractContainerDefParserRuleCall_4_0()); 
	    }
		lv_container_12_0=ruleAbstractContainerDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleDefRule());
	        }
       		add(
       			$current, 
       			"container",
        		lv_container_12_0, 
        		"AbstractContainerDef");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getModuleDefAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAbstractContainerDef
entryRuleAbstractContainerDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractContainerDefRule()); }
	 iv_ruleAbstractContainerDef=ruleAbstractContainerDef 
	 { $current=$iv_ruleAbstractContainerDef.current; } 
	 EOF 
;

// Rule AbstractContainerDef
ruleAbstractContainerDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractContainerDefAccess().getContainerDefParserRuleCall_0()); 
    }
    this_ContainerDef_0=ruleContainerDef
    { 
        $current = $this_ContainerDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractContainerDefAccess().getChoiceContainerDefParserRuleCall_1()); 
    }
    this_ChoiceContainerDef_1=ruleChoiceContainerDef
    { 
        $current = $this_ChoiceContainerDef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleContainerDef
entryRuleContainerDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerDefRule()); }
	 iv_ruleContainerDef=ruleContainerDef 
	 { $current=$iv_ruleContainerDef.current; } 
	 EOF 
;

// Rule ContainerDef
ruleContainerDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='container' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getContainerDefAccess().getContainerKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getContainerDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContainerDefAccess().getLeftParenthesisKeyword_2_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 0);
	 				}
					({true}?=>(	otherlv_4='requiresIndex' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getContainerDefAccess().getRequiresIndexKeyword_2_1_0_0());
    }
((
(
		lv_requiresIndex_5_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_5_0, grammarAccess.getContainerDefAccess().getRequiresIndexTrueKeyword_2_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_6='false' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getContainerDefAccess().getFalseKeyword_2_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 1);
	 				}
					({true}?=>(	otherlv_7='desc' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getContainerDefAccess().getDescKeyword_2_1_1_0());
    }
(
(
		lv_desc_8_0=RULE_STRING
		{
			newLeafNode(lv_desc_8_0, grammarAccess.getContainerDefAccess().getDescSTRINGTerminalRuleCall_2_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_8_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 2);
	 				}
					({true}?=>(	otherlv_9='tags' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getContainerDefAccess().getTagsKeyword_2_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getTagsTagParserRuleCall_2_1_2_1_0()); 
	    }
		lv_tags_10_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_10_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getContainerDefAccess().getCommaKeyword_2_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getTagsTagParserRuleCall_2_1_2_2_1_0()); 
	    }
		lv_tags_12_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_12_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 3);
	 				}
					({true}?=>(	otherlv_13='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getContainerDefAccess().getLowerMultiplicityKeyword_2_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_2_1_3_1_0()); 
	    }
		lv_lowerMultiplicity_14_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_14_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1(), 4);
	 				}
					({true}?=>(	otherlv_15='upperMultiplicity' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getContainerDefAccess().getUpperMultiplicityKeyword_2_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_2_1_4_1_0()); 
	    }
		lv_upperMultiplicity_16_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_16_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getContainerDefAccess().getUnorderedGroup_2_1());
	}

)	otherlv_17=')' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getContainerDefAccess().getRightParenthesisKeyword_2_2());
    }
)?	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getContainerDefAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getContainerAbstractContainerDefParserRuleCall_4_0_0()); 
	    }
		lv_container_19_0=ruleAbstractContainerDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		add(
       			$current, 
       			"container",
        		lv_container_19_0, 
        		"AbstractContainerDef");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getParameterParameterDefParserRuleCall_4_1_0()); 
	    }
		lv_parameter_20_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		add(
       			$current, 
       			"parameter",
        		lv_parameter_20_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerDefAccess().getReferencesAbstractReferenceDefParserRuleCall_4_2_0()); 
	    }
		lv_references_21_0=ruleAbstractReferenceDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerDefRule());
	        }
       		add(
       			$current, 
       			"references",
        		lv_references_21_0, 
        		"AbstractReferenceDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getContainerDefAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleChoiceContainerDef
entryRuleChoiceContainerDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChoiceContainerDefRule()); }
	 iv_ruleChoiceContainerDef=ruleChoiceContainerDef 
	 { $current=$iv_ruleChoiceContainerDef.current; } 
	 EOF 
;

// Rule ChoiceContainerDef
ruleChoiceContainerDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='choice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChoiceContainerDefAccess().getChoiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getChoiceContainerDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChoiceContainerDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChoiceContainerDefAccess().getLeftParenthesisKeyword_2_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 0);
	 				}
					({true}?=>(	otherlv_4='requiresIndex' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChoiceContainerDefAccess().getRequiresIndexKeyword_2_1_0_0());
    }
((
(
		lv_requiresIndex_5_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_5_0, grammarAccess.getChoiceContainerDefAccess().getRequiresIndexTrueKeyword_2_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChoiceContainerDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_6='false' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getChoiceContainerDefAccess().getFalseKeyword_2_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 1);
	 				}
					({true}?=>(	otherlv_7='desc' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getChoiceContainerDefAccess().getDescKeyword_2_1_1_0());
    }
(
(
		lv_desc_8_0=RULE_STRING
		{
			newLeafNode(lv_desc_8_0, grammarAccess.getChoiceContainerDefAccess().getDescSTRINGTerminalRuleCall_2_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChoiceContainerDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_8_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 2);
	 				}
					({true}?=>(	otherlv_9='tags' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getChoiceContainerDefAccess().getTagsKeyword_2_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceContainerDefAccess().getTagsTagParserRuleCall_2_1_2_1_0()); 
	    }
		lv_tags_10_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceContainerDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_10_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getChoiceContainerDefAccess().getCommaKeyword_2_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceContainerDefAccess().getTagsTagParserRuleCall_2_1_2_2_1_0()); 
	    }
		lv_tags_12_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceContainerDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_12_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 3);
	 				}
					({true}?=>(	otherlv_13='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getChoiceContainerDefAccess().getLowerMultiplicityKeyword_2_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceContainerDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_2_1_3_1_0()); 
	    }
		lv_lowerMultiplicity_14_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceContainerDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_14_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1(), 4);
	 				}
					({true}?=>(	otherlv_15='upperMultiplicity' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getChoiceContainerDefAccess().getUpperMultiplicityKeyword_2_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceContainerDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_2_1_4_1_0()); 
	    }
		lv_upperMultiplicity_16_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceContainerDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_16_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getChoiceContainerDefAccess().getUnorderedGroup_2_1());
	}

)	otherlv_17=')' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getChoiceContainerDefAccess().getRightParenthesisKeyword_2_2());
    }
)?	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getChoiceContainerDefAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceContainerDefAccess().getContainerContainerDefParserRuleCall_4_0()); 
	    }
		lv_container_19_0=ruleContainerDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceContainerDefRule());
	        }
       		add(
       			$current, 
       			"container",
        		lv_container_19_0, 
        		"ContainerDef");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getChoiceContainerDefAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleParameterDef
entryRuleParameterDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterDefRule()); }
	 iv_ruleParameterDef=ruleParameterDef 
	 { $current=$iv_ruleParameterDef.current; } 
	 EOF 
;

// Rule ParameterDef
ruleParameterDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='param' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterDefAccess().getParamKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getParameterDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterDefAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getTypeParameterTypeEnumRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleParameterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"ParameterType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getParameterDefAccess().getLeftParenthesisKeyword_4_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 0);
	 				}
					({true}?=>(	otherlv_6='requiresIndex' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getParameterDefAccess().getRequiresIndexKeyword_4_1_0_0());
    }
((
(
		lv_requiresIndex_7_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_7_0, grammarAccess.getParameterDefAccess().getRequiresIndexTrueKeyword_4_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_8='false' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getParameterDefAccess().getFalseKeyword_4_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 1);
	 				}
					({true}?=>(	otherlv_9='default' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getParameterDefAccess().getDefaultKeyword_4_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getDefaultVALUEParserRuleCall_4_1_1_1_0()); 
	    }
		lv_default_10_0=ruleVALUE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_10_0, 
        		"VALUE");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 2);
	 				}
					({true}?=>(	otherlv_11='literals' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getParameterDefAccess().getLiteralsKeyword_4_1_2_0());
    }
(
(
		lv_literals_12_0=RULE_ID
		{
			newLeafNode(lv_literals_12_0, grammarAccess.getParameterDefAccess().getLiteralsIDTerminalRuleCall_4_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"literals",
        		lv_literals_12_0, 
        		"ID");
	    }

)
)+))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 3);
	 				}
					({true}?=>(	otherlv_13='desc' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getParameterDefAccess().getDescKeyword_4_1_3_0());
    }
(
(
		lv_desc_14_0=RULE_STRING
		{
			newLeafNode(lv_desc_14_0, grammarAccess.getParameterDefAccess().getDescSTRINGTerminalRuleCall_4_1_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_14_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 4);
	 				}
					({true}?=>(	otherlv_15='tags' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getParameterDefAccess().getTagsKeyword_4_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getTagsTagParserRuleCall_4_1_4_1_0()); 
	    }
		lv_tags_16_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_16_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getParameterDefAccess().getCommaKeyword_4_1_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getTagsTagParserRuleCall_4_1_4_2_1_0()); 
	    }
		lv_tags_18_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_18_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 5);
	 				}
					({true}?=>(	otherlv_19='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getParameterDefAccess().getLowerMultiplicityKeyword_4_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_4_1_5_1_0()); 
	    }
		lv_lowerMultiplicity_20_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_20_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 6);
	 				}
					({true}?=>(	otherlv_21='upperMultiplicity' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getParameterDefAccess().getUpperMultiplicityKeyword_4_1_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_4_1_6_1_0()); 
	    }
		lv_upperMultiplicity_22_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_22_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 7);
	 				}
					({true}?=>(	otherlv_23='min' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getParameterDefAccess().getMinKeyword_4_1_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getMinNUMBERParserRuleCall_4_1_7_1_0()); 
	    }
		lv_min_24_0=ruleNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"min",
        		lv_min_24_0, 
        		"NUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1(), 8);
	 				}
					({true}?=>(	otherlv_25='max' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getParameterDefAccess().getMaxKeyword_4_1_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getMaxNUMBERParserRuleCall_4_1_8_1_0()); 
	    }
		lv_max_26_0=ruleNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"max",
        		lv_max_26_0, 
        		"NUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getParameterDefAccess().getUnorderedGroup_4_1());
	}

)	otherlv_27=')' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getParameterDefAccess().getRightParenthesisKeyword_4_2());
    }
)?)
;





// Entry rule entryRuleAbstractReferenceDef
entryRuleAbstractReferenceDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractReferenceDefRule()); }
	 iv_ruleAbstractReferenceDef=ruleAbstractReferenceDef 
	 { $current=$iv_ruleAbstractReferenceDef.current; } 
	 EOF 
;

// Rule AbstractReferenceDef
ruleAbstractReferenceDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractReferenceDefAccess().getReferenceDefParserRuleCall_0()); 
    }
    this_ReferenceDef_0=ruleReferenceDef
    { 
        $current = $this_ReferenceDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractReferenceDefAccess().getInstanceReferenceDefParserRuleCall_1()); 
    }
    this_InstanceReferenceDef_1=ruleInstanceReferenceDef
    { 
        $current = $this_InstanceReferenceDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractReferenceDefAccess().getForeignReferenceDefParserRuleCall_2()); 
    }
    this_ForeignReferenceDef_2=ruleForeignReferenceDef
    { 
        $current = $this_ForeignReferenceDef_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleReferenceDef
entryRuleReferenceDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceDefRule()); }
	 iv_ruleReferenceDef=ruleReferenceDef 
	 { $current=$iv_ruleReferenceDef.current; } 
	 EOF 
;

// Rule ReferenceDef
ruleReferenceDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ref' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReferenceDefAccess().getRefKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getReferenceDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReferenceDefAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceDefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getTypesContainerDefCrossReference_3_0()); 
	    }
		ruleFQN		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getReferenceDefAccess().getCommaKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceDefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getTypesContainerDefCrossReference_4_1_0()); 
	    }
		ruleFQN		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getReferenceDefAccess().getLeftParenthesisKeyword_5_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 0);
	 				}
					({true}?=>(	otherlv_8='requiresIndex' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getReferenceDefAccess().getRequiresIndexKeyword_5_1_0_0());
    }
((
(
		lv_requiresIndex_9_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_9_0, grammarAccess.getReferenceDefAccess().getRequiresIndexTrueKeyword_5_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_10='false' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getReferenceDefAccess().getFalseKeyword_5_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 1);
	 				}
					({true}?=>(	otherlv_11='desc' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getReferenceDefAccess().getDescKeyword_5_1_1_0());
    }
(
(
		lv_desc_12_0=RULE_STRING
		{
			newLeafNode(lv_desc_12_0, grammarAccess.getReferenceDefAccess().getDescSTRINGTerminalRuleCall_5_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_12_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 2);
	 				}
					({true}?=>(	otherlv_13='tags' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getReferenceDefAccess().getTagsKeyword_5_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getTagsTagParserRuleCall_5_1_2_1_0()); 
	    }
		lv_tags_14_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_14_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getReferenceDefAccess().getCommaKeyword_5_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getTagsTagParserRuleCall_5_1_2_2_1_0()); 
	    }
		lv_tags_16_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_16_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 3);
	 				}
					({true}?=>(	otherlv_17='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getReferenceDefAccess().getLowerMultiplicityKeyword_5_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_5_1_3_1_0()); 
	    }
		lv_lowerMultiplicity_18_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_18_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1(), 4);
	 				}
					({true}?=>(	otherlv_19='upperMultiplicity' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getReferenceDefAccess().getUpperMultiplicityKeyword_5_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_5_1_4_1_0()); 
	    }
		lv_upperMultiplicity_20_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_20_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getReferenceDefAccess().getUnorderedGroup_5_1());
	}

)	otherlv_21=')' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getReferenceDefAccess().getRightParenthesisKeyword_5_2());
    }
)?)
;





// Entry rule entryRuleInstanceReferenceDef
entryRuleInstanceReferenceDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstanceReferenceDefRule()); }
	 iv_ruleInstanceReferenceDef=ruleInstanceReferenceDef 
	 { $current=$iv_ruleInstanceReferenceDef.current; } 
	 EOF 
;

// Rule InstanceReferenceDef
ruleInstanceReferenceDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='iref' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstanceReferenceDefAccess().getIrefKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInstanceReferenceDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstanceReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInstanceReferenceDefAccess().getColonKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getContextsEClassRefStarParserRuleCall_3_0_0()); 
	    }
		lv_contexts_3_0=ruleEClassRefStar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		add(
       			$current, 
       			"contexts",
        		lv_contexts_3_0, 
        		"EClassRefStar");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInstanceReferenceDefAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getContextsEClassRefStarParserRuleCall_3_1_1_0()); 
	    }
		lv_contexts_5_0=ruleEClassRefStar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		add(
       			$current, 
       			"contexts",
        		lv_contexts_5_0, 
        		"EClassRefStar");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6='->' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInstanceReferenceDefAccess().getHyphenMinusGreaterThanSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getDestEClassRefParserRuleCall_5_0()); 
	    }
		lv_dest_7_0=ruleEClassRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		set(
       			$current, 
       			"dest",
        		lv_dest_7_0, 
        		"EClassRef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInstanceReferenceDefAccess().getLeftParenthesisKeyword_6_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 0);
	 				}
					({true}?=>(	otherlv_10='requiresIndex' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInstanceReferenceDefAccess().getRequiresIndexKeyword_6_1_0_0());
    }
((
(
		lv_requiresIndex_11_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_11_0, grammarAccess.getInstanceReferenceDefAccess().getRequiresIndexTrueKeyword_6_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstanceReferenceDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_12='false' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInstanceReferenceDefAccess().getFalseKeyword_6_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 1);
	 				}
					({true}?=>(	otherlv_13='desc' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInstanceReferenceDefAccess().getDescKeyword_6_1_1_0());
    }
(
(
		lv_desc_14_0=RULE_STRING
		{
			newLeafNode(lv_desc_14_0, grammarAccess.getInstanceReferenceDefAccess().getDescSTRINGTerminalRuleCall_6_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstanceReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_14_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 2);
	 				}
					({true}?=>(	otherlv_15='tags' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInstanceReferenceDefAccess().getTagsKeyword_6_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getTagsTagParserRuleCall_6_1_2_1_0()); 
	    }
		lv_tags_16_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_16_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getInstanceReferenceDefAccess().getCommaKeyword_6_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getTagsTagParserRuleCall_6_1_2_2_1_0()); 
	    }
		lv_tags_18_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_18_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 3);
	 				}
					({true}?=>(	otherlv_19='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getInstanceReferenceDefAccess().getLowerMultiplicityKeyword_6_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_6_1_3_1_0()); 
	    }
		lv_lowerMultiplicity_20_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_20_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1(), 4);
	 				}
					({true}?=>(	otherlv_21='upperMultiplicity' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getInstanceReferenceDefAccess().getUpperMultiplicityKeyword_6_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstanceReferenceDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_6_1_4_1_0()); 
	    }
		lv_upperMultiplicity_22_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstanceReferenceDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_22_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getInstanceReferenceDefAccess().getUnorderedGroup_6_1());
	}

)	otherlv_23=')' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getInstanceReferenceDefAccess().getRightParenthesisKeyword_6_2());
    }
)?)
;





// Entry rule entryRuleForeignReferenceDef
entryRuleForeignReferenceDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForeignReferenceDefRule()); }
	 iv_ruleForeignReferenceDef=ruleForeignReferenceDef 
	 { $current=$iv_ruleForeignReferenceDef.current; } 
	 EOF 
;

// Rule ForeignReferenceDef
ruleForeignReferenceDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fref' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getForeignReferenceDefAccess().getFrefKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getForeignReferenceDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForeignReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForeignReferenceDefAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForeignReferenceDefAccess().getDestEClassRefParserRuleCall_3_0()); 
	    }
		lv_dest_3_0=ruleEClassRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForeignReferenceDefRule());
	        }
       		set(
       			$current, 
       			"dest",
        		lv_dest_3_0, 
        		"EClassRef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getForeignReferenceDefAccess().getLeftParenthesisKeyword_4_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 0);
	 				}
					({true}?=>(	otherlv_6='requiresIndex' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getForeignReferenceDefAccess().getRequiresIndexKeyword_4_1_0_0());
    }
((
(
		lv_requiresIndex_7_0=	'true' 
    {
        newLeafNode(lv_requiresIndex_7_0, grammarAccess.getForeignReferenceDefAccess().getRequiresIndexTrueKeyword_4_1_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForeignReferenceDefRule());
	        }
       		setWithLastConsumed($current, "requiresIndex", true, "true");
	    }

)
)
    |	otherlv_8='false' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getForeignReferenceDefAccess().getFalseKeyword_4_1_0_1_1());
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 1);
	 				}
					({true}?=>(	otherlv_9='desc' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getForeignReferenceDefAccess().getDescKeyword_4_1_1_0());
    }
(
(
		lv_desc_10_0=RULE_STRING
		{
			newLeafNode(lv_desc_10_0, grammarAccess.getForeignReferenceDefAccess().getDescSTRINGTerminalRuleCall_4_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForeignReferenceDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"desc",
        		lv_desc_10_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 2);
	 				}
					({true}?=>(	otherlv_11='tags' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getForeignReferenceDefAccess().getTagsKeyword_4_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForeignReferenceDefAccess().getTagsTagParserRuleCall_4_1_2_1_0()); 
	    }
		lv_tags_12_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForeignReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_12_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getForeignReferenceDefAccess().getCommaKeyword_4_1_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForeignReferenceDefAccess().getTagsTagParserRuleCall_4_1_2_2_1_0()); 
	    }
		lv_tags_14_0=ruleTag		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForeignReferenceDefRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_14_0, 
        		"Tag");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 3);
	 				}
					({true}?=>(	otherlv_15='lowerMultiplicity' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getForeignReferenceDefAccess().getLowerMultiplicityKeyword_4_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForeignReferenceDefAccess().getLowerMultiplicityLOWER_MULTIPLICITYParserRuleCall_4_1_3_1_0()); 
	    }
		lv_lowerMultiplicity_16_0=ruleLOWER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForeignReferenceDefRule());
	        }
       		set(
       			$current, 
       			"lowerMultiplicity",
        		lv_lowerMultiplicity_16_0, 
        		"LOWER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1(), 4);
	 				}
					({true}?=>(	otherlv_17='upperMultiplicity' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getForeignReferenceDefAccess().getUpperMultiplicityKeyword_4_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForeignReferenceDefAccess().getUpperMultiplicityUPPER_MULTIPLICITYParserRuleCall_4_1_4_1_0()); 
	    }
		lv_upperMultiplicity_18_0=ruleUPPER_MULTIPLICITY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForeignReferenceDefRule());
	        }
       		set(
       			$current, 
       			"upperMultiplicity",
        		lv_upperMultiplicity_18_0, 
        		"UPPER_MULTIPLICITY");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getForeignReferenceDefAccess().getUnorderedGroup_4_1());
	}

)	otherlv_19=')' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getForeignReferenceDefAccess().getRightParenthesisKeyword_4_2());
    }
)?)
;





// Entry rule entryRuleEClassRef
entryRuleEClassRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEClassRefRule()); }
	 iv_ruleEClassRef=ruleEClassRef 
	 { $current=$iv_ruleEClassRef.current; } 
	 EOF 
;

// Rule EClassRef
ruleEClassRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEClassRefAccess().getTargetEClassCrossReference_0()); 
	    }
		ruleXML_NAME		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleEClassRefStar
entryRuleEClassRefStar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEClassRefStarRule()); }
	 iv_ruleEClassRefStar=ruleEClassRefStar 
	 { $current=$iv_ruleEClassRefStar.current; } 
	 EOF 
;

// Rule EClassRefStar
ruleEClassRefStar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassRefStarRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEClassRefStarAccess().getTargetEClassCrossReference_0_0()); 
	    }
		ruleXML_NAME		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_star_1_0=	'*' 
    {
        newLeafNode(lv_star_1_0, grammarAccess.getEClassRefStarAccess().getStarAsteriskKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassRefStarRule());
	        }
       		setWithLastConsumed($current, "star", lv_star_1_0, "*");
	    }

)
)?)
;





// Entry rule entryRuleTag
entryRuleTag returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTagRule()); }
	 iv_ruleTag=ruleTag 
	 { $current=$iv_ruleTag.current; } 
	 EOF 
;

// Rule Tag
ruleTag returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTagAccess().getKeyKEYParserRuleCall_0_0()); 
	    }
		lv_key_0_0=ruleKEY		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTagRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"KEY");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTagAccess().getHyphenMinusGreaterThanSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTagAccess().getValueVALUEParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleVALUE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTagRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"VALUE");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleXML_NAME
entryRuleXML_NAME returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getXML_NAMERule()); } 
	 iv_ruleXML_NAME=ruleXML_NAME 
	 { $current=$iv_ruleXML_NAME.current.getText(); }  
	 EOF 
;

// Rule XML_NAME
ruleXML_NAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getXML_NAMEAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getXML_NAMEAccess().getHyphenMinusKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getXML_NAMEAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleVALUE
entryRuleVALUE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVALUERule()); } 
	 iv_ruleVALUE=ruleVALUE 
	 { $current=$iv_ruleVALUE.current.getText(); }  
	 EOF 
;

// Rule VALUE
ruleVALUE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getVALUEAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getVALUEAccess().getIDTerminalRuleCall_1()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getVALUEAccess().getNUMBERParserRuleCall_2()); 
    }
    this_NUMBER_2=ruleNUMBER    {
		$current.merge(this_NUMBER_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVALUEAccess().getTrueKeyword_3()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVALUEAccess().getFalseKeyword_4()); 
    }
)
    ;





// Entry rule entryRuleKEY
entryRuleKEY returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getKEYRule()); } 
	 iv_ruleKEY=ruleKEY 
	 { $current=$iv_ruleKEY.current.getText(); }  
	 EOF 
;

// Rule KEY
ruleKEY returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getKEYAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getKEYAccess().getIDTerminalRuleCall_1()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getKEYAccess().getNUMBERParserRuleCall_2()); 
    }
    this_NUMBER_2=ruleNUMBER    {
		$current.merge(this_NUMBER_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKEYAccess().getTrueKeyword_3()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKEYAccess().getFalseKeyword_4()); 
    }
)
    ;





// Entry rule entryRuleNUMBER
entryRuleNUMBER returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNUMBERRule()); } 
	 iv_ruleNUMBER=ruleNUMBER 
	 { $current=$iv_ruleNUMBER.current.getText(); }  
	 EOF 
;

// Rule NUMBER
ruleNUMBER returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNUMBERAccess().getFullStopKeyword_1_0()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_1_1()); 
    }
)?)
    ;





// Entry rule entryRuleLOWER_MULTIPLICITY
entryRuleLOWER_MULTIPLICITY returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getLOWER_MULTIPLICITYRule()); } 
	 iv_ruleLOWER_MULTIPLICITY=ruleLOWER_MULTIPLICITY 
	 { $current=$iv_ruleLOWER_MULTIPLICITY.current.getText(); }  
	 EOF 
;

// Rule LOWER_MULTIPLICITY
ruleLOWER_MULTIPLICITY returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getLOWER_MULTIPLICITYAccess().getINTTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleUPPER_MULTIPLICITY
entryRuleUPPER_MULTIPLICITY returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getUPPER_MULTIPLICITYRule()); } 
	 iv_ruleUPPER_MULTIPLICITY=ruleUPPER_MULTIPLICITY 
	 { $current=$iv_ruleUPPER_MULTIPLICITY.current.getText(); }  
	 EOF 
;

// Rule UPPER_MULTIPLICITY
ruleUPPER_MULTIPLICITY returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getUPPER_MULTIPLICITYAccess().getINTTerminalRuleCall_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUPPER_MULTIPLICITYAccess().getAsteriskKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFQNRule()); } 
	 iv_ruleFQN=ruleFQN 
	 { $current=$iv_ruleFQN.current.getText(); }  
	 EOF 
;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFQNAccess().getSolidusKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule ParameterType
ruleParameterType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='ADD_INFO' 
	{
        $current = grammarAccess.getParameterTypeAccess().getADD_INFOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getADD_INFOEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='BOOLEAN' 
	{
        $current = grammarAccess.getParameterTypeAccess().getBOOLEANEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getBOOLEANEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='ENUM' 
	{
        $current = grammarAccess.getParameterTypeAccess().getENUMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getENUMEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='FLOAT' 
	{
        $current = grammarAccess.getParameterTypeAccess().getFLOATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getParameterTypeAccess().getFLOATEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='INTEGER' 
	{
        $current = grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='FUNCTION_NAME' 
	{
        $current = grammarAccess.getParameterTypeAccess().getFUNCTION_NAMEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getParameterTypeAccess().getFUNCTION_NAMEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='LINKER_SYMBOL' 
	{
        $current = grammarAccess.getParameterTypeAccess().getLINKER_SYMBOLEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getParameterTypeAccess().getLINKER_SYMBOLEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='MULTILINE_STRING' 
	{
        $current = grammarAccess.getParameterTypeAccess().getMULTILINE_STRINGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getParameterTypeAccess().getMULTILINE_STRINGEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='STRING' 
	{
        $current = grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_8()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


