T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'lowerMultiplicity'=24
'ref'=33
'-'=38
'ENUM'=43
'module'=12
'choice'=26
'MULTILINE_STRING'=48
')'=17
'FLOAT'=44
'fref'=36
'desc'=14
'container'=20
':'=28
'upperMultiplicity'=25
'->'=35
'param'=27
'iref'=34
'STRING'=49
'false'=23
'.'=39
','=16
'BOOLEAN'=42
'min'=31
'*'=37
'package'=11
'('=13
'FUNCTION_NAME'=46
'}'=19
'max'=32
'{'=18
'LINKER_SYMBOL'=47
'literals'=30
'requiresIndex'=21
'true'=22
'ADD_INFO'=41
'tags'=15
'INTEGER'=45
'default'=29
'/'=40
