Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.artop.ecuc.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.validation,
 org.artop.aal.gautosar;bundle-version="2.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.artop.ecl.emf;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.ecuc.moduleconfiguration.initializer
