Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.artop.ecuc.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.validation,
 org.artop.aal.gautosar,
 org.eclipse.ui.views,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.sphinx.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.ecuc.moduleconfiguration.initializer
