Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.accessors.lib;singleton:=true
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: org.artop.ecuc.gautosar.accessors.lib.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf.workspace,
 org.artop.aal.common;visibility:=reexport,
 org.artop.aal.gautosar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.artop.ecuc.gautosar.accessors.lib,
 org.artop.ecuc.gautosar.accessors.lib.factory,
 org.artop.ecuc.gautosar.accessors.lib.internal;x-internal:=true
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global, ext
