Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.codegen.xpand;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.artop.ecuc.codegen.xpand.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sphinx.xpand;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.artop.ecuc.codegen.xpand,
 org.artop.ecuc.codegen.xpand.adapter.factories,
 org.artop.ecuc.codegen.xpand.output,
 org.artop.ecuc.codegen.xpand.preferences
Bundle-Localization: plugin
