Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.artop.ecuc.examples.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.artop.aal.autosar3x
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: autosar3x.ecucparameterdef,
 org.artop.ecl.emf.util,
 org.artop.ecuc.moduleconfiguration.initializer,
 org.eclipse.emf.transaction
Export-Package: org.artop.ecuc.examples.moduleconfiguration.initializer
