Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.moduleconfiguration.initializer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.artop.ecuc.examples.moduleconfiguration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.artop.aal.autosar3x,
 org.artop.ecuc.moduleconfiguration.initializer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.ecuc.examples.moduleconfiguration.initializer
