Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.autosar421.accessors;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.artop.ecuc.autosar421.accessors.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf,
 org.artop.aal.autosar421,
 org.artop.aal.autosar421.services,
 org.artop.ecuc.autosar4x.accessors.lib
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.artop.ecuc.autosar421.accessors,
 org.artop.ecuc.autosar421.accessors.internal;x-internal:=true

