Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.gautosar.accessorgen;singleton:=true
Bundle-Version: 4.13.1.qualifier
Bundle-Activator: org.artop.ecuc.gautosar.accessorgen.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.sphinx.pde;visibility:=reexport,
 org.eclipse.sphinx.jdt;visibility:=reexport,
 org.artop.aal.common;visibility:=reexport,
 org.artop.aal.gautosar,
 org.artop.ecuc.gautosar.accessors.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.gautosar.accessorgen,
 org.artop.ecuc.gautosar.accessorgen.internal;x-internal:=true,
 org.artop.ecuc.gautosar.accessorgen.internal.messages;x-internal:=true,
 org.artop.ecuc.gautosar.accessorgen.jobs,
 org.artop.ecuc.gautosar.accessorgen.operations
Bundle-Localization: plugin
