Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.9.0.qualifier
Bundle-SymbolicName: org.artop.ecuc.autosar4x.dsl.paramdef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 org.artop.aal.autosar421,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.artop.ecuc.autosar4x.dsl.paramdef,
 org.artop.ecuc.autosar4x.dsl.paramdef.formatting,
 org.artop.ecuc.autosar4x.dsl.paramdef.generator,
 org.artop.ecuc.autosar4x.dsl.paramdef.naming,
 org.artop.ecuc.autosar4x.dsl.paramdef.paramDefDsl,
 org.artop.ecuc.autosar4x.dsl.paramdef.paramDefDsl.impl,
 org.artop.ecuc.autosar4x.dsl.paramdef.paramDefDsl.util,
 org.artop.ecuc.autosar4x.dsl.paramdef.parser.antlr,
 org.artop.ecuc.autosar4x.dsl.paramdef.parser.antlr.internal,
 org.artop.ecuc.autosar4x.dsl.paramdef.scoping,
 org.artop.ecuc.autosar4x.dsl.paramdef.serializer,
 org.artop.ecuc.autosar4x.dsl.paramdef.services,
 org.artop.ecuc.autosar4x.dsl.paramdef.validation

