RULE_STRING=4
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__30=30
T__31=31
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'false'=12
'index'=24
'.'=29
'ref'=26
'-'=30
'module'=14
','=22
')'=20
'package'=13
'('=19
'='=15
'}'=17
'container'=23
'{'=16
':'=18
'true'=11
'tags'=21
'->'=28
'param'=25
'iref'=27
'/'=31
