/*
* generated by Xtext
*/
grammar InternalEcucValuesDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.artop.ecuc.autosar4x.dsl.values.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.artop.ecuc.autosar4x.dsl.values.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.artop.ecuc.autosar4x.dsl.values.services.EcucValuesDslGrammarAccess;

}

@parser::members {
 
 	private EcucValuesDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EcucValuesDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getGroup()); }
(rule__Module__Group__0)
{ after(grammarAccess.getModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContainedElement
entryRuleContainedElement 
:
{ before(grammarAccess.getContainedElementRule()); }
	 ruleContainedElement
{ after(grammarAccess.getContainedElementRule()); } 
	 EOF 
;

// Rule ContainedElement
ruleContainedElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContainedElementAccess().getAlternatives()); }
(rule__ContainedElement__Alternatives)
{ after(grammarAccess.getContainedElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContainer
entryRuleContainer 
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContainerAccess().getGroup()); }
(rule__Container__Group__0)
{ after(grammarAccess.getContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstanceReference
entryRuleInstanceReference 
:
{ before(grammarAccess.getInstanceReferenceRule()); }
	 ruleInstanceReference
{ after(grammarAccess.getInstanceReferenceRule()); } 
	 EOF 
;

// Rule InstanceReference
ruleInstanceReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstanceReferenceAccess().getGroup()); }
(rule__InstanceReference__Group__0)
{ after(grammarAccess.getInstanceReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReferenceValue
entryRuleReferenceValue 
:
{ before(grammarAccess.getReferenceValueRule()); }
	 ruleReferenceValue
{ after(grammarAccess.getReferenceValueRule()); } 
	 EOF 
;

// Rule ReferenceValue
ruleReferenceValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceValueAccess().getContainerAssignment()); }
(rule__ReferenceValue__ContainerAssignment)
{ after(grammarAccess.getReferenceValueAccess().getContainerAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstanceReferenceValue
entryRuleInstanceReferenceValue 
:
{ before(grammarAccess.getInstanceReferenceValueRule()); }
	 ruleInstanceReferenceValue
{ after(grammarAccess.getInstanceReferenceValueRule()); } 
	 EOF 
;

// Rule InstanceReferenceValue
ruleInstanceReferenceValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getGroup()); }
(rule__InstanceReferenceValue__Group__0)
{ after(grammarAccess.getInstanceReferenceValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContextChain
entryRuleContextChain 
:
{ before(grammarAccess.getContextChainRule()); }
	 ruleContextChain
{ after(grammarAccess.getContextChainRule()); } 
	 EOF 
;

// Rule ContextChain
ruleContextChain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContextChainAccess().getGroup()); }
(rule__ContextChain__Group__0)
{ after(grammarAccess.getContextChainAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContext
entryRuleContext 
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContextAccess().getGroup()); }
(rule__Context__Group__0)
{ after(grammarAccess.getContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleValue
entryRuleSimpleValue 
:
{ before(grammarAccess.getSimpleValueRule()); }
	 ruleSimpleValue
{ after(grammarAccess.getSimpleValueRule()); } 
	 EOF 
;

// Rule SimpleValue
ruleSimpleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleValueAccess().getAlternatives()); }
(rule__SimpleValue__Alternatives)
{ after(grammarAccess.getSimpleValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringValue
entryRuleStringValue 
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
(rule__StringValue__ValueAssignment)
{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumValue
entryRuleEnumValue 
:
{ before(grammarAccess.getEnumValueRule()); }
	 ruleEnumValue
{ after(grammarAccess.getEnumValueRule()); } 
	 EOF 
;

// Rule EnumValue
ruleEnumValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumValueAccess().getLiteralAssignment()); }
(rule__EnumValue__LiteralAssignment)
{ after(grammarAccess.getEnumValueAccess().getLiteralAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEID
entryRuleEID 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getEIDRule()); }
	 ruleEID
{ after(grammarAccess.getEIDRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule EID
ruleEID
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIDAccess().getGroup()); }
(rule__EID__Group__0)
{ after(grammarAccess.getEIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleBooleanValue
entryRuleBooleanValue 
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
(rule__BooleanValue__ValueAssignment)
{ after(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumericValue
entryRuleNumericValue 
:
{ before(grammarAccess.getNumericValueRule()); }
	 ruleNumericValue
{ after(grammarAccess.getNumericValueRule()); } 
	 EOF 
;

// Rule NumericValue
ruleNumericValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumericValueAccess().getValueAssignment()); }
(rule__NumericValue__ValueAssignment)
{ after(grammarAccess.getNumericValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTag
entryRuleTag 
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTagAccess().getGroup()); }
(rule__Tag__Group__0)
{ after(grammarAccess.getTagAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVALUE
entryRuleVALUE 
:
{ before(grammarAccess.getVALUERule()); }
	 ruleVALUE
{ after(grammarAccess.getVALUERule()); } 
	 EOF 
;

// Rule VALUE
ruleVALUE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVALUEAccess().getAlternatives()); }
(rule__VALUE__Alternatives)
{ after(grammarAccess.getVALUEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKEY
entryRuleKEY 
:
{ before(grammarAccess.getKEYRule()); }
	 ruleKEY
{ after(grammarAccess.getKEYRule()); } 
	 EOF 
;

// Rule KEY
ruleKEY
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKEYAccess().getAlternatives()); }
(rule__KEY__Alternatives)
{ after(grammarAccess.getKEYAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNUMERIC
entryRuleNUMERIC 
:
{ before(grammarAccess.getNUMERICRule()); }
	 ruleNUMERIC
{ after(grammarAccess.getNUMERICRule()); } 
	 EOF 
;

// Rule NUMERIC
ruleNUMERIC
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNUMERICAccess().getGroup()); }
(rule__NUMERIC__Group__0)
{ after(grammarAccess.getNUMERICAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule FQN
ruleFQN
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}




// Rule BooleanLiteral
ruleBooleanLiteral
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralAccess().getAlternatives()); }
(rule__BooleanLiteral__Alternatives)
{ after(grammarAccess.getBooleanLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ContainedElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainedElementAccess().getContainerParserRuleCall_0()); }
	ruleContainer
{ after(grammarAccess.getContainedElementAccess().getContainerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getContainedElementAccess().getParameterParserRuleCall_1()); }
	ruleParameter
{ after(grammarAccess.getContainedElementAccess().getParameterParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getContainedElementAccess().getReferenceParserRuleCall_2()); }
	ruleReference
{ after(grammarAccess.getContainedElementAccess().getReferenceParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getContainedElementAccess().getInstanceReferenceParserRuleCall_3()); }
	ruleInstanceReference
{ after(grammarAccess.getContainedElementAccess().getInstanceReferenceParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleValueAccess().getStringValueParserRuleCall_0()); }
	ruleStringValue
{ after(grammarAccess.getSimpleValueAccess().getStringValueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSimpleValueAccess().getNumericValueParserRuleCall_1()); }
	ruleNumericValue
{ after(grammarAccess.getSimpleValueAccess().getNumericValueParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSimpleValueAccess().getBooleanValueParserRuleCall_2()); }
	ruleBooleanValue
{ after(grammarAccess.getSimpleValueAccess().getBooleanValueParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSimpleValueAccess().getEnumValueParserRuleCall_3()); }
	ruleEnumValue
{ after(grammarAccess.getSimpleValueAccess().getEnumValueParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VALUE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVALUEAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getVALUEAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getVALUEAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getVALUEAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getVALUEAccess().getNUMERICParserRuleCall_2()); }
	ruleNUMERIC
{ after(grammarAccess.getVALUEAccess().getNUMERICParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getVALUEAccess().getTrueKeyword_3()); }

	'true' 

{ after(grammarAccess.getVALUEAccess().getTrueKeyword_3()); }
)

    |(
{ before(grammarAccess.getVALUEAccess().getFalseKeyword_4()); }

	'false' 

{ after(grammarAccess.getVALUEAccess().getFalseKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KEY__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKEYAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getKEYAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getKEYAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getKEYAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getKEYAccess().getNUMERICParserRuleCall_2()); }
	ruleNUMERIC
{ after(grammarAccess.getKEYAccess().getNUMERICParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getKEYAccess().getTrueKeyword_3()); }

	'true' 

{ after(grammarAccess.getKEYAccess().getTrueKeyword_3()); }
)

    |(
{ before(grammarAccess.getKEYAccess().getFalseKeyword_4()); }

	'false' 

{ after(grammarAccess.getKEYAccess().getFalseKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralAccess().getTrueEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getBooleanLiteralAccess().getTrueEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBooleanLiteralAccess().getFalseEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getBooleanLiteralAccess().getFalseEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_0()); }
(rule__Model__Group_0__0)?
{ after(grammarAccess.getModelAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModulesAssignment_1()); }
(rule__Model__ModulesAssignment_1)*
{ after(grammarAccess.getModelAccess().getModulesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__0__Impl
	rule__Model__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackageKeyword_0_0()); }

	'package' 

{ after(grammarAccess.getModelAccess().getPackageKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackageNameAssignment_0_1()); }
(rule__Model__PackageNameAssignment_0_1)
{ after(grammarAccess.getModelAccess().getPackageNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleAction_0()); }
(

)
{ after(grammarAccess.getModuleAccess().getModuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleKeyword_1()); }

	'module' 

{ after(grammarAccess.getModuleAccess().getModuleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getDefinitionAssignment_2()); }
(rule__Module__DefinitionAssignment_2)
{ after(grammarAccess.getModuleAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_3()); }
(rule__Module__Group_3__0)?
{ after(grammarAccess.getModuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__4__Impl
	rule__Module__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4()); }
(rule__Module__Group_4__0)?
{ after(grammarAccess.getModuleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__5__Impl
	rule__Module__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getModuleAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__6__Impl
	rule__Module__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__7__Impl
	rule__Module__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getContainerAssignment_7()); }
(rule__Module__ContainerAssignment_7)*
{ after(grammarAccess.getModuleAccess().getContainerAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Module__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_3__0__Impl
	rule__Module__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getModuleAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getShortNameAssignment_3_1()); }
(rule__Module__ShortNameAssignment_3_1)
{ after(grammarAccess.getModuleAccess().getShortNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__0__Impl
	rule__Module__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getModuleAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__1__Impl
	rule__Module__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4_1()); }
(rule__Module__Group_4_1__0)?
{ after(grammarAccess.getModuleAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightParenthesisKeyword_4_2()); }

	')' 

{ after(grammarAccess.getModuleAccess().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Module__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_1__0__Impl
	rule__Module__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTagsKeyword_4_1_0()); }

	'tags' 

{ after(grammarAccess.getModuleAccess().getTagsKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_1__1__Impl
	rule__Module__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTagsAssignment_4_1_1()); }
(rule__Module__TagsAssignment_4_1_1)
{ after(grammarAccess.getModuleAccess().getTagsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4_1_2()); }
(rule__Module__Group_4_1_2__0)*
{ after(grammarAccess.getModuleAccess().getGroup_4_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Module__Group_4_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_1_2__0__Impl
	rule__Module__Group_4_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_4_1_2_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_4_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTagsAssignment_4_1_2_1()); }
(rule__Module__TagsAssignment_4_1_2_1)
{ after(grammarAccess.getModuleAccess().getTagsAssignment_4_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Container__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getContainerAction_0()); }
(

)
{ after(grammarAccess.getContainerAccess().getContainerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getContainerKeyword_1()); }

	'container' 

{ after(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getDefinitionAssignment_2()); }
(rule__Container__DefinitionAssignment_2)
{ after(grammarAccess.getContainerAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__3__Impl
	rule__Container__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_3()); }
(rule__Container__Group_3__0)?
{ after(grammarAccess.getContainerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__4__Impl
	rule__Container__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_4()); }
(rule__Container__Group_4__0)?
{ after(grammarAccess.getContainerAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__5__Impl
	rule__Container__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__6__Impl
	rule__Container__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__7__Impl
	rule__Container__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getElementsAssignment_7()); }
(rule__Container__ElementsAssignment_7)*
{ after(grammarAccess.getContainerAccess().getElementsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Container__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__0__Impl
	rule__Container__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getContainerAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getShortNameAssignment_3_1()); }
(rule__Container__ShortNameAssignment_3_1)
{ after(grammarAccess.getContainerAccess().getShortNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Container__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__0__Impl
	rule__Container__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getContainerAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__1__Impl
	rule__Container__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getUnorderedGroup_4_1()); }
(rule__Container__UnorderedGroup_4_1)
{ after(grammarAccess.getContainerAccess().getUnorderedGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getRightParenthesisKeyword_4_2()); }

	')' 

{ after(grammarAccess.getContainerAccess().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Container__Group_4_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_0__0__Impl
	rule__Container__Group_4_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getIndexKeyword_4_1_0_0()); }

	'index' 

{ after(grammarAccess.getContainerAccess().getIndexKeyword_4_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getIndexAssignment_4_1_0_1()); }
(rule__Container__IndexAssignment_4_1_0_1)
{ after(grammarAccess.getContainerAccess().getIndexAssignment_4_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Container__Group_4_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_1__0__Impl
	rule__Container__Group_4_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getTagsKeyword_4_1_1_0()); }

	'tags' 

{ after(grammarAccess.getContainerAccess().getTagsKeyword_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_1__1__Impl
	rule__Container__Group_4_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getTagsAssignment_4_1_1_1()); }
(rule__Container__TagsAssignment_4_1_1_1)
{ after(grammarAccess.getContainerAccess().getTagsAssignment_4_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_4_1_1_2()); }
(rule__Container__Group_4_1_1_2__0)*
{ after(grammarAccess.getContainerAccess().getGroup_4_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Container__Group_4_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_1_2__0__Impl
	rule__Container__Group_4_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getCommaKeyword_4_1_1_2_0()); }

	',' 

{ after(grammarAccess.getContainerAccess().getCommaKeyword_4_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getTagsAssignment_4_1_1_2_1()); }
(rule__Container__TagsAssignment_4_1_1_2_1)
{ after(grammarAccess.getContainerAccess().getTagsAssignment_4_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
(

)
{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParamKeyword_1()); }

	'param' 

{ after(grammarAccess.getParameterAccess().getParamKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDefinitionAssignment_2()); }
(rule__Parameter__DefinitionAssignment_2)
{ after(grammarAccess.getParameterAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getParameterAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueAssignment_4()); }
(rule__Parameter__ValueAssignment_4)
{ after(grammarAccess.getParameterAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getGroup_5()); }
(rule__Parameter__Group_5__0)?
{ after(grammarAccess.getParameterAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Parameter__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5__0__Impl
	rule__Parameter__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5__1__Impl
	rule__Parameter__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getUnorderedGroup_5_1()); }
(rule__Parameter__UnorderedGroup_5_1)
{ after(grammarAccess.getParameterAccess().getUnorderedGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getRightParenthesisKeyword_5_2()); }

	')' 

{ after(grammarAccess.getParameterAccess().getRightParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group_5_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_0__0__Impl
	rule__Parameter__Group_5_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getIndexKeyword_5_1_0_0()); }

	'index' 

{ after(grammarAccess.getParameterAccess().getIndexKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getIndexAssignment_5_1_0_1()); }
(rule__Parameter__IndexAssignment_5_1_0_1)
{ after(grammarAccess.getParameterAccess().getIndexAssignment_5_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group_5_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_1__0__Impl
	rule__Parameter__Group_5_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTagsKeyword_5_1_1_0()); }

	'tags' 

{ after(grammarAccess.getParameterAccess().getTagsKeyword_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_1__1__Impl
	rule__Parameter__Group_5_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTagsAssignment_5_1_1_1()); }
(rule__Parameter__TagsAssignment_5_1_1_1)
{ after(grammarAccess.getParameterAccess().getTagsAssignment_5_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getGroup_5_1_1_2()); }
(rule__Parameter__Group_5_1_1_2__0)*
{ after(grammarAccess.getParameterAccess().getGroup_5_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group_5_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_1_2__0__Impl
	rule__Parameter__Group_5_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getCommaKeyword_5_1_1_2_0()); }

	',' 

{ after(grammarAccess.getParameterAccess().getCommaKeyword_5_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_5_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTagsAssignment_5_1_1_2_1()); }
(rule__Parameter__TagsAssignment_5_1_1_2_1)
{ after(grammarAccess.getParameterAccess().getTagsAssignment_5_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
(

)
{ after(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefKeyword_1()); }

	'ref' 

{ after(grammarAccess.getReferenceAccess().getRefKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getDefinitionAssignment_2()); }
(rule__Reference__DefinitionAssignment_2)
{ after(grammarAccess.getReferenceAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getReferenceAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getValueAssignment_4()); }
(rule__Reference__ValueAssignment_4)
{ after(grammarAccess.getReferenceAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_5()); }
(rule__Reference__Group_5__0)?
{ after(grammarAccess.getReferenceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Reference__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5__0__Impl
	rule__Reference__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getReferenceAccess().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5__1__Impl
	rule__Reference__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1()); }
(rule__Reference__UnorderedGroup_5_1)
{ after(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRightParenthesisKeyword_5_2()); }

	')' 

{ after(grammarAccess.getReferenceAccess().getRightParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Reference__Group_5_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_0__0__Impl
	rule__Reference__Group_5_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIndexKeyword_5_1_0_0()); }

	'index' 

{ after(grammarAccess.getReferenceAccess().getIndexKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIndexAssignment_5_1_0_1()); }
(rule__Reference__IndexAssignment_5_1_0_1)
{ after(grammarAccess.getReferenceAccess().getIndexAssignment_5_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group_5_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_1__0__Impl
	rule__Reference__Group_5_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTagsKeyword_5_1_1_0()); }

	'tags' 

{ after(grammarAccess.getReferenceAccess().getTagsKeyword_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_1__1__Impl
	rule__Reference__Group_5_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTagsAssignment_5_1_1_1()); }
(rule__Reference__TagsAssignment_5_1_1_1)
{ after(grammarAccess.getReferenceAccess().getTagsAssignment_5_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_5_1_1_2()); }
(rule__Reference__Group_5_1_1_2__0)*
{ after(grammarAccess.getReferenceAccess().getGroup_5_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Reference__Group_5_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_1_2__0__Impl
	rule__Reference__Group_5_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getCommaKeyword_5_1_1_2_0()); }

	',' 

{ after(grammarAccess.getReferenceAccess().getCommaKeyword_5_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTagsAssignment_5_1_1_2_1()); }
(rule__Reference__TagsAssignment_5_1_1_2_1)
{ after(grammarAccess.getReferenceAccess().getTagsAssignment_5_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InstanceReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__0__Impl
	rule__InstanceReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getInstanceReferenceAction_0()); }
(

)
{ after(grammarAccess.getInstanceReferenceAccess().getInstanceReferenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__1__Impl
	rule__InstanceReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getIrefKeyword_1()); }

	'iref' 

{ after(grammarAccess.getInstanceReferenceAccess().getIrefKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__2__Impl
	rule__InstanceReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getDefinitionAssignment_2()); }
(rule__InstanceReference__DefinitionAssignment_2)
{ after(grammarAccess.getInstanceReferenceAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__3__Impl
	rule__InstanceReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getInstanceReferenceAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__4__Impl
	rule__InstanceReference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getValueAssignment_4()); }
(rule__InstanceReference__ValueAssignment_4)
{ after(grammarAccess.getInstanceReferenceAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getGroup_5()); }
(rule__InstanceReference__Group_5__0)?
{ after(grammarAccess.getInstanceReferenceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__InstanceReference__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5__0__Impl
	rule__InstanceReference__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getInstanceReferenceAccess().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5__1__Impl
	rule__InstanceReference__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1()); }
(rule__InstanceReference__UnorderedGroup_5_1)
{ after(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getRightParenthesisKeyword_5_2()); }

	')' 

{ after(grammarAccess.getInstanceReferenceAccess().getRightParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InstanceReference__Group_5_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_0__0__Impl
	rule__InstanceReference__Group_5_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getIndexKeyword_5_1_0_0()); }

	'index' 

{ after(grammarAccess.getInstanceReferenceAccess().getIndexKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getIndexAssignment_5_1_0_1()); }
(rule__InstanceReference__IndexAssignment_5_1_0_1)
{ after(grammarAccess.getInstanceReferenceAccess().getIndexAssignment_5_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InstanceReference__Group_5_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_1__0__Impl
	rule__InstanceReference__Group_5_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getTagsKeyword_5_1_1_0()); }

	'tags' 

{ after(grammarAccess.getInstanceReferenceAccess().getTagsKeyword_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_1__1__Impl
	rule__InstanceReference__Group_5_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getTagsAssignment_5_1_1_1()); }
(rule__InstanceReference__TagsAssignment_5_1_1_1)
{ after(grammarAccess.getInstanceReferenceAccess().getTagsAssignment_5_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_1_2()); }
(rule__InstanceReference__Group_5_1_1_2__0)*
{ after(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InstanceReference__Group_5_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_1_2__0__Impl
	rule__InstanceReference__Group_5_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getCommaKeyword_5_1_1_2_0()); }

	',' 

{ after(grammarAccess.getInstanceReferenceAccess().getCommaKeyword_5_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__Group_5_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__Group_5_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__Group_5_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getTagsAssignment_5_1_1_2_1()); }
(rule__InstanceReference__TagsAssignment_5_1_1_2_1)
{ after(grammarAccess.getInstanceReferenceAccess().getTagsAssignment_5_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InstanceReferenceValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReferenceValue__Group__0__Impl
	rule__InstanceReferenceValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReferenceValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getContextsAssignment_0()); }
(rule__InstanceReferenceValue__ContextsAssignment_0)
{ after(grammarAccess.getInstanceReferenceValueAccess().getContextsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReferenceValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReferenceValue__Group__1__Impl
	rule__InstanceReferenceValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReferenceValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getInstanceReferenceValueAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReferenceValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReferenceValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReferenceValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getTargetAssignment_2()); }
(rule__InstanceReferenceValue__TargetAssignment_2)
{ after(grammarAccess.getInstanceReferenceValueAccess().getTargetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ContextChain__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextChain__Group__0__Impl
	rule__ContextChain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getContextParserRuleCall_0()); }
	ruleContext
{ after(grammarAccess.getContextChainAccess().getContextParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContextChain__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextChain__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getGroup_1()); }
(rule__ContextChain__Group_1__0)*
{ after(grammarAccess.getContextChainAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContextChain__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextChain__Group_1__0__Impl
	rule__ContextChain__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getContextChainPrevAction_1_0()); }
(

)
{ after(grammarAccess.getContextChainAccess().getContextChainPrevAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContextChain__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextChain__Group_1__1__Impl
	rule__ContextChain__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getCommaKeyword_1_1()); }

	',' 

{ after(grammarAccess.getContextChainAccess().getCommaKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContextChain__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextChain__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getObjectAssignment_1_2()); }
(rule__ContextChain__ObjectAssignment_1_2)
{ after(grammarAccess.getContextChainAccess().getObjectAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Context__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getContextAction_0()); }
(

)
{ after(grammarAccess.getContextAccess().getContextAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getStartAssignment_1()); }
(rule__Context__StartAssignment_1)
{ after(grammarAccess.getContextAccess().getStartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EID__Group__0__Impl
	rule__EID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIDAccess().getFullStopKeyword_0()); }

	'.' 

{ after(grammarAccess.getEIDAccess().getFullStopKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIDAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEIDAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Tag__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getKeyAssignment_0()); }
(rule__Tag__KeyAssignment_0)
{ after(grammarAccess.getTagAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Tag__Group__1__Impl
	rule__Tag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getTagAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Tag__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getValueAssignment_2()); }
(rule__Tag__ValueAssignment_2)
{ after(grammarAccess.getTagAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NUMERIC__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMERIC__Group__0__Impl
	rule__NUMERIC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMERIC__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMERICAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getNUMERICAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMERIC__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMERIC__Group__1__Impl
	rule__NUMERIC__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMERIC__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMERIC__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMERIC__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMERIC__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMERICAccess().getGroup_2()); }
(rule__NUMERIC__Group_2__0)?
{ after(grammarAccess.getNUMERICAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NUMERIC__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMERIC__Group_2__0__Impl
	rule__NUMERIC__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMERIC__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMERICAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getNUMERICAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMERIC__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMERIC__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMERIC__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
{ after(grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getFQNAccess().getSolidusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Container__UnorderedGroup_4_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getContainerAccess().getUnorderedGroup_4_1());
    }
:
	rule__Container__UnorderedGroup_4_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getContainerAccess().getUnorderedGroup_4_1());
	restoreStackSize(stackSize);
}


rule__Container__UnorderedGroup_4_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerAccess().getUnorderedGroup_4_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerAccess().getUnorderedGroup_4_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getContainerAccess().getGroup_4_1_0()); }
						(rule__Container__Group_4_1_0__0)
						{ after(grammarAccess.getContainerAccess().getGroup_4_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContainerAccess().getUnorderedGroup_4_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getContainerAccess().getUnorderedGroup_4_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getContainerAccess().getGroup_4_1_1()); }
						(rule__Container__Group_4_1_1__0)
						{ after(grammarAccess.getContainerAccess().getGroup_4_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContainerAccess().getUnorderedGroup_4_1());
	restoreStackSize(stackSize);
}


rule__Container__UnorderedGroup_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__UnorderedGroup_4_1__Impl
	rule__Container__UnorderedGroup_4_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__UnorderedGroup_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__UnorderedGroup_4_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__UnorderedGroup_5_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getParameterAccess().getUnorderedGroup_5_1());
    }
:
	rule__Parameter__UnorderedGroup_5_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getParameterAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_5_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_5_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_5_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_5_1_0()); }
						(rule__Parameter__Group_5_1_0__0)
						{ after(grammarAccess.getParameterAccess().getGroup_5_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_5_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_5_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_5_1_1()); }
						(rule__Parameter__Group_5_1_1__0)
						{ after(grammarAccess.getParameterAccess().getGroup_5_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_5_1__Impl
	rule__Parameter__UnorderedGroup_5_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_5_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__UnorderedGroup_5_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1());
    }
:
	rule__Reference__UnorderedGroup_5_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__Reference__UnorderedGroup_5_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getReferenceAccess().getGroup_5_1_0()); }
						(rule__Reference__Group_5_1_0__0)
						{ after(grammarAccess.getReferenceAccess().getGroup_5_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getReferenceAccess().getGroup_5_1_1()); }
						(rule__Reference__Group_5_1_1__0)
						{ after(grammarAccess.getReferenceAccess().getGroup_5_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getReferenceAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__Reference__UnorderedGroup_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__UnorderedGroup_5_1__Impl
	rule__Reference__UnorderedGroup_5_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__UnorderedGroup_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__UnorderedGroup_5_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__InstanceReference__UnorderedGroup_5_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1());
    }
:
	rule__InstanceReference__UnorderedGroup_5_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__InstanceReference__UnorderedGroup_5_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_0()); }
						(rule__InstanceReference__Group_5_1_0__0)
						{ after(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_1()); }
						(rule__InstanceReference__Group_5_1_1__0)
						{ after(grammarAccess.getInstanceReferenceAccess().getGroup_5_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInstanceReferenceAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}


rule__InstanceReference__UnorderedGroup_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__UnorderedGroup_5_1__Impl
	rule__InstanceReference__UnorderedGroup_5_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceReference__UnorderedGroup_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstanceReference__UnorderedGroup_5_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Model__PackageNameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackageNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getPackageNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ModulesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModulesModuleParserRuleCall_1_0()); }
	ruleModule{ after(grammarAccess.getModelAccess().getModulesModuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getDefinitionEcucModuleDefCrossReference_2_0()); }
(
{ before(grammarAccess.getModuleAccess().getDefinitionEcucModuleDefIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getModuleAccess().getDefinitionEcucModuleDefIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getModuleAccess().getDefinitionEcucModuleDefCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ShortNameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getShortNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getModuleAccess().getShortNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__TagsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTagsTagParserRuleCall_4_1_1_0()); }
	ruleTag{ after(grammarAccess.getModuleAccess().getTagsTagParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__TagsAssignment_4_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTagsTagParserRuleCall_4_1_2_1_0()); }
	ruleTag{ after(grammarAccess.getModuleAccess().getTagsTagParserRuleCall_4_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ContainerAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getContainerContainerParserRuleCall_7_0()); }
	ruleContainer{ after(grammarAccess.getModuleAccess().getContainerContainerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getDefinitionEcucContainerDefCrossReference_2_0()); }
(
{ before(grammarAccess.getContainerAccess().getDefinitionEcucContainerDefIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getContainerAccess().getDefinitionEcucContainerDefIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getContainerAccess().getDefinitionEcucContainerDefCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ShortNameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getShortNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getContainerAccess().getShortNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__IndexAssignment_4_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getIndexINTTerminalRuleCall_4_1_0_1_0()); }
	RULE_INT{ after(grammarAccess.getContainerAccess().getIndexINTTerminalRuleCall_4_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__TagsAssignment_4_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getTagsTagParserRuleCall_4_1_1_1_0()); }
	ruleTag{ after(grammarAccess.getContainerAccess().getTagsTagParserRuleCall_4_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__TagsAssignment_4_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getTagsTagParserRuleCall_4_1_1_2_1_0()); }
	ruleTag{ after(grammarAccess.getContainerAccess().getTagsTagParserRuleCall_4_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ElementsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getElementsContainedElementParserRuleCall_7_0()); }
	ruleContainedElement{ after(grammarAccess.getContainerAccess().getElementsContainedElementParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDefinitionEcucParameterDefCrossReference_2_0()); }
(
{ before(grammarAccess.getParameterAccess().getDefinitionEcucParameterDefIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getDefinitionEcucParameterDefIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getParameterAccess().getDefinitionEcucParameterDefCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueSimpleValueParserRuleCall_4_0()); }
	ruleSimpleValue{ after(grammarAccess.getParameterAccess().getValueSimpleValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__IndexAssignment_5_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
	RULE_INT{ after(grammarAccess.getParameterAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TagsAssignment_5_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
	ruleTag{ after(grammarAccess.getParameterAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TagsAssignment_5_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
	ruleTag{ after(grammarAccess.getParameterAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getDefinitionEcucAbstractReferenceDefCrossReference_2_0()); }
(
{ before(grammarAccess.getReferenceAccess().getDefinitionEcucAbstractReferenceDefIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getDefinitionEcucAbstractReferenceDefIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getDefinitionEcucAbstractReferenceDefCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getValueReferenceValueParserRuleCall_4_0()); }
	ruleReferenceValue{ after(grammarAccess.getReferenceAccess().getValueReferenceValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__IndexAssignment_5_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
	RULE_INT{ after(grammarAccess.getReferenceAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TagsAssignment_5_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
	ruleTag{ after(grammarAccess.getReferenceAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TagsAssignment_5_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
	ruleTag{ after(grammarAccess.getReferenceAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getDefinitionEcucAbstractReferenceDefCrossReference_2_0()); }
(
{ before(grammarAccess.getInstanceReferenceAccess().getDefinitionEcucAbstractReferenceDefIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getInstanceReferenceAccess().getDefinitionEcucAbstractReferenceDefIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getInstanceReferenceAccess().getDefinitionEcucAbstractReferenceDefCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getValueInstanceReferenceValueParserRuleCall_4_0()); }
	ruleInstanceReferenceValue{ after(grammarAccess.getInstanceReferenceAccess().getValueInstanceReferenceValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__IndexAssignment_5_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
	RULE_INT{ after(grammarAccess.getInstanceReferenceAccess().getIndexINTTerminalRuleCall_5_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__TagsAssignment_5_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
	ruleTag{ after(grammarAccess.getInstanceReferenceAccess().getTagsTagParserRuleCall_5_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReference__TagsAssignment_5_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
	ruleTag{ after(grammarAccess.getInstanceReferenceAccess().getTagsTagParserRuleCall_5_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceValue__ContainerAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceValueAccess().getContainerEObjectCrossReference_0()); }
(
{ before(grammarAccess.getReferenceValueAccess().getContainerEObjectFQNParserRuleCall_0_1()); }
	ruleFQN{ after(grammarAccess.getReferenceValueAccess().getContainerEObjectFQNParserRuleCall_0_1()); }
)
{ after(grammarAccess.getReferenceValueAccess().getContainerEObjectCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReferenceValue__ContextsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getContextsContextChainParserRuleCall_0_0()); }
	ruleContextChain{ after(grammarAccess.getInstanceReferenceValueAccess().getContextsContextChainParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceReferenceValue__TargetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getTargetEObjectCrossReference_2_0()); }
(
{ before(grammarAccess.getInstanceReferenceValueAccess().getTargetEObjectFQNParserRuleCall_2_0_1()); }
	ruleFQN{ after(grammarAccess.getInstanceReferenceValueAccess().getTargetEObjectFQNParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getInstanceReferenceValueAccess().getTargetEObjectCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContextChain__ObjectAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextChainAccess().getObjectEObjectCrossReference_1_2_0()); }
(
{ before(grammarAccess.getContextChainAccess().getObjectEObjectFQNParserRuleCall_1_2_0_1()); }
	ruleFQN{ after(grammarAccess.getContextChainAccess().getObjectEObjectFQNParserRuleCall_1_2_0_1()); }
)
{ after(grammarAccess.getContextChainAccess().getObjectEObjectCrossReference_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__StartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getStartEObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getContextAccess().getStartEObjectFQNParserRuleCall_1_0_1()); }
	ruleFQN{ after(grammarAccess.getContextAccess().getStartEObjectFQNParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getContextAccess().getStartEObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumValue__LiteralAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValueAccess().getLiteralEIDParserRuleCall_0()); }
	ruleEID{ after(grammarAccess.getEnumValueAccess().getLiteralEIDParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getValueBooleanLiteralEnumRuleCall_0()); }
	ruleBooleanLiteral{ after(grammarAccess.getBooleanValueAccess().getValueBooleanLiteralEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumericValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericValueAccess().getValueNUMERICParserRuleCall_0()); }
	ruleNUMERIC{ after(grammarAccess.getNumericValueAccess().getValueNUMERICParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getKeyKEYParserRuleCall_0_0()); }
	ruleKEY{ after(grammarAccess.getTagAccess().getKeyKEYParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTagAccess().getValueVALUEParserRuleCall_2_0()); }
	ruleVALUE{ after(grammarAccess.getTagAccess().getValueVALUEParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


