Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecuc.examples.gautosar.codegen.xpand.headless;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.artop.ecl.emf.workspace,
 org.eclipse.sphinx.xpand,
 org.artop.ecuc.gautosar.xtend.typesystem,
 org.artop.aal.gautosar,
 org.artop.ecuc.codegen.xpand,
 org.artop.aal.common
